<!DOCTYPE DDTXT>

/*
  This document has been made as a sample of the capabilities of the DDTXT language.
  For more information, please see the README in your installation of the DDTXT Reader.
  If you do not have the reader, then you will not be able to read this document properly.
  
  MZRProductions (Michael Rumpff)
*/

<global>

// You can use references in the document name and chapter names.
name = +brandon and +james Summer Cookout
// The webtitle appears in the top information bar.
webtitle = Summer Cookout
author = MZRProductions
provideTableOfContents = true

<style>

backgroundColor = rgb(36, 18, 54)
color = white
headingColor = rgb(245, 81, 118)
titleColor = lightblue
divide = (. . .)
divideSize = 40
// Divisions are the same color as headings
divideColor = rgb(245, 81, 118)

</style>

<text>

@james and @brandon are spending some quality time together on a national holiday during the summer. However, they discover a strange realm where they gain magic powers. What happens when they realize that they must attend the picky neighbor's cookout? (Probably not much, but you won't know until you've read it.)

</text>

</global>

// BRANDON

<character>

name = Brandon
code = brandon

<style>

color = rgb(50, 155, 252)

</style>

<pronouns>

subject = he
possessive = his
object = him
reflexive = himself
present = he is
presentCompacted = he's

</pronouns>

<text>

@brandon is a bit irritating due to = tremendous ego, which is partially fueled by = semi-celebrity status. < rushes into things with an enlarged confidence that ends up pissing people off. Despite all of this, < manages to fix the problems < creates and always protects @james no matter what.

</text>

</character>

// JAMES

<character>

code = james
name = James

<style>

color = rgb(247, 138, 59)

</style>

// Generic pronouns are used for James, so there's no need to have a pronouns subnode.

<text>

@james doesn't exactly care about the same values that @brandon relies on. Despite this, @brandon can see +james unique ways of handling complicated situations. Because @ is much calmer and more quiet than @brandon, @james can see the bigger picture more easily than <brandon can.

</text>

</character>

// EMILY

<character>

code = emily
name = Emily

<style>

color = lime

</style>

<pronouns>

subject = she
possessive = her
object = her
reflexive = herself
present = she is
presentCompacted = she's

</pronouns>

<text>

@emily is good friends with @frank, +james neighbor. {emily is more direct and blunt than @frank. <emily doesn't care about projecting a perfect life, as does @frank, who sees @emily as =frank "wild friend."

</text>

</character>

// FRANK

<character>

code = frank
name = Frank

<style>

// Full red would be #FF0000
color = #FF4040
// Above color is rgb(255, 64, 64)

</style>

<pronouns>

subject = he
possessive = his
object = him
reflexive = himself
present = he is
presentCompacted = he's
instance = picky man

</pronouns>

<text>

@frank, +james neighbor, is good friends with @emily. <frank is more particular than the rest of = friends. < likes to think that } more proper than the other residents of the neighborhood, with = perfect lawns and = pristine wooden fence. = biggest problem was +james lawn, which was an eyesore and a threat to the community!

</text>

</character>

// IDA

<character>

code = ida
name = Ida

<style>

color = deepskyblue
paragraphColor = pink
// Because she is her highness the unicorn queen, she gets her own background.
backgroundColor = #501070
// Above color is rgb(5*16, 16, 7*16)
dialoguePadding = 1%

</style>

<pronouns>

subject = she
possessive = her
object = her
reflexive = herself
instance = her highness the unicorn queen
present = she is
presentCompacted = she's

</pronouns>

<text>

@ida is an enchanted unicorn from (insert magic realm name here). < serves as  ~ over the citizens of (magic realm name here).

</text>

</character>

<character>

code = king
name = Gary

<style>

color = deeppink
paragraphColor = fuchsia
// "fuchsia" is a weird word
// Because he is his highness the pig king, he gets his own background.
backgroundColor = #501070
// Above color is rgb(5*16, 16, 7*16)
dialoguePadding = 1%

</style>

<pronouns>

subject = he
possessive = his
object = him
reflexive = himself
instance = his highness the pig king
present = he is
presentCompacted = he's

</pronouns>

<text>

@king inherited = royal status from = marriage with @ida, ~. Now <king serves as ~.

</text>

</character>

// ROYAL BRANDON AND JAMES

<character>

code = royal-james
name = James

<style>

color = rgb(247, 138, 59)
paragraphColor = sandybrown
// Because James has been made royal, they now get their own background.
backgroundColor = #501070
// Above color is rgb(5*16, 16, 7*16)
dialoguePadding = 1%

</style>

<pronouns>

instance = their highness

</pronouns>

<text>

(This is the royal version of @james. Refer to +james entry.)

</text>

</character>

<character>

code = royal-brandon
name = Brandon

<style>

color = rgb(50, 155, 252)
paragraphColor = cornflowerblue
// Because Brandon has been made royal, he now gets his own background.
backgroundColor = #501070
// Above color is rgb(5*16, 16, 7*16)
dialoguePadding = 1%

</style>

<pronouns>

subject = he
possessive = his
object = him
reflexive = himself
instance = his highness
present = he is
presentCompacted = he's

</pronouns>

<text>

(This is the royal version of @brandon. Refer to +brandon entry.)

</text>

</character>


// BEGINNING OF CHAPTERS


<chapter>

name = Introduction
subtitle = none

<text>

@james walked over to the stove and grabbed the pot, moving it over to the other side of the stove, which was much cooler. @brandon was supposed to be coming, but < was slightly late. @james put out several bowls of snacks on the counter. After the bowls were arranged, @james put soda on the end. Finally, @james moved the pot of cheese dip to a wooden trivet.

(break)

There was a sound coming from the driveway. Within a few seconds, the doorbell rang. @james ran over to door and opened it to greet @brandon.

[james: Hello!]

[brandon: Hi, @james.]

[james: The food is ready. Come inside!]

@brandon walked inside and took = sunglasses off. The living room was pretty dark, even with the kitchen light coming through.

[james: Let's open the curtains. It's too dark.]

Opening the curtains up let sunbeams loose that rode the living room's dust down to the floor.

[brandon: That's better. I brought a movie for us to watch.]

[james: What is it?]

[brandon: Exploding Car Action 2!]

[james: Ah..]

Fake excitement was never +james strength.

[brandon: I also brought a frisbee for us to play with.]

[james: Oh! That sounds like fun. It's such a nice day.]

[brandon: Let's eat a snack, and then we can throw the frisbee back and forth for a bit.]

</text>

</chapter>

<chapter>

name = A Snack
subtitle = (It's really that simple.)

<text>

They went to the kitchen where @james grabbed a couple plates.

[james: I got the good pretzels. I know you really like those.]

[brandon: They have a much better crunch.]

@james got mostly chips and cheese dip, whereas @brandon got more pretzels than chips. However, they both got plenty of cheese dip. They both walked back to the living room so that they could eat their food.

// Remember character reference shorthand:
[: I'm so happy that you found this dip recipe.]

[james: I am too.]

The crunch of the chips with the warm, cheesy dip was wonderful. Combined with the comfortable sofa, it was superb.

[brandon: (crunch)]

[james: (burp)(em dash)Oh!]

[brandon: Hah.]

[: I bet that felt good.]

[james: It did...]

They were halfway finished with their snacks. @brandon had eaten most of = chips, leaving only pretzels.

[brandon: They never have pretzels at work.]

[james: At least you get snacks at work. (crunch)]

[brandon: They never give me enough time to eat the snacks.]

[: What's the point if I can't eat them? (munch)]

[james: It's not like it's your money being wasted.]

They were almost done now. @james was getting comfortable sitting on the sofa. @ shifted to avoid getting stuck to the sofa. @brandon had finished = pretzels and dip, so < set = plate down on the seat between them.

[: You're done already? There's plenty more.]

[brandon: I'll save it for later.]

</text>

</chapter>

<chapter>

name = Frisbee
subtitle = (It postpones the movie...)

<text>

They got up (slowly) from the sofa and @james took both plates to the kitchen sink. @brandon spoke from the living room.

[brandon: I'm going to go get the frisbee.]

[james: Ok. I'll meet you outside.]

@james walked out to the back porch through the back door in the dining room. The back porch was nice for the size of the house. The backyard was equally luxurious for the price of the house. It was a great find.

(break)

The house bordered a light forest and a creek that ran alongside much of the neighborhood. This was much of the reason @james moved here, although it meant that the house was at a greater risk of flooding. It was always something.

(break)

@brandon opened the door, lowering = sunglasses.

[brandon: Here, take this. (throw)]

< threw the frisbee to @james, who was only standing a few feet away. Upon inspecting the frisbee, @ saw that it was a similar shade of blue to +brandon hair color. It also had a design featuring the wavy spikes of hair that they all had.
// They all have hair spikes coming out of the back of their heads.
// Brandon has blue hair and James has yellowish-orange hair.
$ It was typical for @brandon to have silly egotistical merchandise made from = "personality." After all, = associates had to milk every bit of celebrity status < had.

[james: What is this?]

[brandon: They had too many left in the warehouse.]

[: I have boxes of them in my garage.]

[james: People buy this stuff?]

[brandon: Of course they do! They love me.]

@ had now backed up far enough for another throw. @james threw the frisbee to @brandon, going a bit too far to the left. The wind did not hinder much, apart from the occasional gust. @ threw back to the porch steps, which @james was gradually descending. (@ didn't want the frisbee to break the porch.)

[james: Let's head to the back!]

[brandon: OK.]

=brandon voice was already quieter than normal due to the distance between them. @james threw the frisbee to the back of the yard, making @brandon chase after it.

[brandon: Ah!]

[james: (laugh)]

As @james ran to catch up with >brandon, < threw it further back, making @james run too. Barely catching it, @ tried to curve the frisbee toward @brandon normally, but a wind gust sent the frisbee toward the forest.

[brandon: I'll get it.]

< started walking toward the runaway frisbee, but before the frisbee landed, there was a crackly, raspy sound and a blinding ripple of light coming from the frisbee's location.

[brandon: Look!]

[james: It's so beautiful.]

There was an undulating, amorphous cloud of colorful light.

[brandon: What the hell is that?]

@james felt the urge to walk closer. @brandon ran back to bring @james closer. Within a few seconds, they were both standing close to the light.

[james: What if it's radioactive?]

[brandon: We'll be okay. I bet it's not THAT radioactive.]

The light show was hypnotic and soothing. It made them want to come closer, and closer(em dash)and closer.

[brandon: Let's go into it.]

[james: It must be irresponsible, but it's so pretty.]

[brandon: Let's go.]

</text>

</chapter>

// Brandon and James get their powers.

// Brandon can slow down his experience of external time (based on the pace of his heartbeat) while keeping his body running at a normal speed. This disparity, or time dilation, makes him appear to speed up. However, this greatly exerts his energy exponentially based on said time disparity. (He can't keep it up forever.) I would also assume that other, external forces would become weaker (based on a lower passage of time) such as gravity, meaning that he could perhaps jump higher?

// James grows wings and can fly. This power is inherently more externally visible and noticeable than Brandon's.

<chapter>

name = Introduction II
subtitle = none

<text>

Violent swells of colorful light and sound enveloped them as they were crudely forced and
// (Dropkicking is when you drop something over or near your foot and then kick it before it reaches the ground.)
$ dropkicked through dimensions.

// My standard for multiple characters speaking at once is to use a comma separated list.
// [##X, Y, and Z: ]
// If only two characters are speaking, then you would only need "and" between the names.
// [##X and Y: ]

// (We use two hashtags to specify the literal symbol.)
[##Brandon and James: AAHH!]

There was either no gravity or as much gravity as they could feel. It mattered very little in that instant. Their livelihood was only tethered to that day by their current flipbook of flight.

[brandon: Don't let go of my hand!!]

[james: (silence)]

[brandon: Alright!?]

[james: O(em dash)...k-ay..!]

The screeching crackle sounds resonating in the nothing were getting louder and louder.

[james: Wha-t i...s tha...t.?]

[brandon: Hold...on.!]

The sounds reached a climax as they were squeezed through an omnipresent vortex.

(divide)

When they woke up, they were really sore.

[brandon: Oww...]

@brandon sat up and looked at = surroundings. @james was still on = side on the ground.

[james: Are we out of there?]

[brandon: I think so...]

@james sat up and looked around too. The landscape was flat and glittery, with pockets of scattered, vivid colors.

[james: Look below!]

They were on a path made of color-changing grass. The grass shifted between waves of orange, yellow, and red.

[brandon: Wow. Did we hit our heads..?]

[james: Look, over there.]

@brandon looked where @james was pointing. There was a strange creature walking toward them. As the creature approached closer, they could see that the creature was somewhat indigo, somewhat purple, with a light blue mane and tail, like a horse.

[james: What do you think is about to happen?]

@brandon got up and stood looking toward the unfamiliar creature, who was now only a few feet away. The creature was slightly shiny and iridescent, radiating a warm glow.

[brandon: Who are you?]

As @james was standing up, the creature, now clearly visible as a unicorn, stopped in front of them.

[ida: Please, you must come with me for your induction ceremonies!]

[james: Ex(em dash)excuse me?]

[ida: Pardon my impoliteness. I am @ida, ~. ~king, @, and I govern this widespread land.]

[brandon: Does this have anything to do with my line of frisbees?]

[james: @brandon! Your royal highness (bow), we apologize for not addressing your properl-]

[ida: Don't worry about it. You both can just call me @ida.]

[james: (unbow) Really.? Thank you.]

[ida: We chose you as the best candidates for helping our governing reach further.]

[brandon: I've always thought I would do well with authority.]

[james: I will work to live up to my role!]

[ida: Well, it's good to hear that you are ready and willing to accept your positions. I'll carry you to the royal palace.]

@ida lowered = back and waited for them to take their seat. @james went first, followed by @brandon. Once they were both ready, @ida stood back up and began walking down the path.

(divide)

They took the walking time to introduce themselves to each other, although now they could see the royal palace in the distance. It was a beautiful structure, even taller than it was wide. Its composition was colorful and inventive yet tasteful. Its smooth, flowing, semi-hollow architecture was inspired.

(break)

@james was gently stroking +ida glowing mane, which was soft and fluffy.

[james: Is that where you both live? It's so incredible..!]

[brandon: Do we get to live here?]

[ida: You can visit anytime, although we are going to build your own palace for you to rule from.]

[brandon: That's awesome.]

[james: I don't know what we'll do with an entire palace... That's a lot for us.]

[brandon: (whisper) Shh... Take the win...]

[ida: You'll get used to royal life.]

[brandon: Think of what this will do for my brand!]

[james: All of your promoters are back in the real world. Nobody here knows anything about you..]

[brandon: We'll work on that.]

After a couple minutes, they were greeted by royal assistants, who were pigs or unicorns.

[##Royal Assistant 1: Greetings your highness! We have a lift prepared for your final approach.]

[##Royal Assistant 2: Please step here, your highness.]

[##Royal Assistant 3: Are you bringing the creatures inside the palace, your highness?]

[ida: Indeed, I am. One shall not question my word.]

[##Royal Assistant 3: Certainly not, your highness. I humbly ask for your forgiveness.]

[ida: The question was not out of place, however, I have only the loftiest of hopes for these two creatures.]

@ida stepped onto a golden platform pushed by the royal assistants. They were pushed through the entrance gate and toward the palace elevator, which carried them to the royal penthouse.

[ida: Up here are the royal quarters, which is where we live and gaze upon our kingdom.]

// Remember when this story was about a summer cookout?

</text>

</chapter>

<chapter>

name = The Meaning of (Your) Life
subtitle = Finally, an answer!

<text>

After a few seconds, the elevator stopped at the penthouse. It was quite tall and open, almost in a foreboding way. The walls were a deep, rich red with a gold and wood trim. The floor was a soft and luxurious purple carpet. The furniture was impossibly elegant and glittery on the edges. The entire left side of the room was an open-air window looking out to the countryside.

[ida: Honey! I'm back.]

[king: Hello, dear. AH! What has happened to these poor fellows?]

~king was quite a hefty, rotund pig. < waddled a bit as < came toward them. Just like @ida, ~king was glowing and glittery too, although = exterior was mostly a bright orange.

[ida: Nothing, sweetie. They are naturally this way.]

[king: Oh! My apologies. We don't see many residing in your bodily form around here.]

[james: It's okay... We were also a bit taken aback too when we first came to your kingdom.]

[king: Excuse me.?]

[ida: (whisper) Look, while I'm more understanding of your(em dash)natural...condition(em dash)others won't take too kindly to that kind of talk.]

[james: Nevermind.]

[king: My name is @king.]

[james: I'm @james and this is @brandon.]

[brandon: Hey. It's quite a nice place you have here.]

[king: Oh, thank you! Come on, I'll give you two a tour of the whole place.]

They walked through their expansive living room to their dining room, their library, their spa, and their guest bedroom. All rooms were equally superfluous in their luxury.

(break)

After the tour, they all went to the dining room, where lunch was being served. They feasted on the diverse nutrition given to them by the royal kitchen.

[king: Isn't the bread lovely?]

[james: This is delicious, although isn't this a lot?]

[brandon: Come on! Live a little. Enjoy the food.]

[ida: You're royalty now.]

[king: Wait until you discover your royal superpowers. You'll be hungry tonight..!]

[ida: They come from a land where grass is always green and there are great, big plants all around! That must be quite spectacular.]

[king: Especially when combined with more creatures of your kind.]

After they finished the first few courses, the waiters brought out two cakes. They were of completely different sizes, the larger cake being made for @king.

[king: I usually don't share, but as a declaration of goodwill, I would like to offer you each a bite of my cake.]

[james: Thank you!]

[brandon: See, @james, we'll get to eat as much cake as we want!]

The two of them had a sample bite each of the larger cake, which was decadent. After they were done, @ida grabbed a big spoon and began feeding @king.

[ida: Aw... Sweetie.. Do you like this cake?]

[king: Yes, honey. I love it when you help me eat my cake.]

[ida: I know... I love my piggy-blimp!]

[king: Wee!]

[brandon: (whisper) What's going on.?]

[james: (whisper) I guess this is what kings and queens do here?]

[ida: Oh, I hope that we're not making you uncomfortable.]

[king: (burp) Oh!]

[james: No, not at all.]

[ida: Please, finish up your food. We are going to your coronation soon!]

[james: What's going on here?]

[brandon: I don't know, but I like the attention we're getting here.]

[james: This is all happening so fast...]

@brandon looked toward @james and gave an assuring look.

[brandon: This is all meant to be.]

(divide)

After finishing the meal, the four of them traveled to the ceremonial platform near the bottom of the palace. Below, there were thousands of spectators, cheering and eagerly awaiting their new celebrities. @brandon was getting a huge rush from the crowd of citizens, both unicorns and pigs.

[brandon: I haven't had this much publicity since my book tour.]

[james: I forgot that you wrote that book.]

[brandon: Writing's for suckers.
// (That's not true.)
I had other people write based off of my stories.]

[james: You know, you're not supposed to say that out loud. Critics usually frown on that.]

[brandon: Eh... Nobody here will ever be able to read that book anyway.]

[ida: You can have all the writers you want now.]

[james: You overheard that?]

[ida: Most of our royal actions are done by other people. We still take the credit, but people know that we really just delegated.]

[james: That sounds awful..]

[ida: It's just tradition. There's too much to do as a royal individual. You have to use your loyal assistants as extensions of yourself.]

[brandon: Don't worry, @james. I'll teach you how to delegate.]

The two of them were called forward by an official holding two crowns.

[##Official: My, @ida really is looking for anyone to govern that region.]

[brandon: What?]

[##Official: How will these crowns fit on your heads? I've never seen heads like that before!]

[brandon: They'll fit(em dash)and this kind of talk won't fly in my lands!]

[james: We get crowns..?]

[brandon: Well, of course! Haven't you always wanted this?]

[james: Not really. This is so much responsibility! And besides, what good will any of this do for my life goals?]

[##Official: (whispering to themselves) Wait till they both see what they're getting into...]

[brandon: Don't get so existential! We are a big deal now! Life is only going to get better for us.]

The royal official placed a blue crown on +brandon head. @ blushed at the fame and exposure = crown would bring.

[royal-brandon: Hell yeah.]

Then, the official placed an orange crown on +james head. Originally, @ thought it was all silly, but the physical crown on = head made everything seem perfect. This was the place to be, and this life became much more appealing, even in its hyper-luxury.

[royal-james: @brandon, this was meant to be!]

[royal-brandon: There you are. I was wondering how long it would take.]

[royal-james: Oh, this is wonderful!]

[ida: See? Isn't this worth it?]

[royal-james: I love this feeling! I want to address my citizens.]

[royal-brandon: Your citizens?]

[royal-james: Our citizens. Come on, let's both say something.]

They walked over to the elaborate stone railing surrounding the platform.

[royal-brandon: Hey, everybody!]

[royal-james: We're so grateful to become a part of your royalty!]

[royal-brandon: We can fix all of your problems!]

[royal-james: Wait, I don't think that's realistic..]

[royal-brandon: (whisper) But, false promises are the backbone of success in branding. What else can we say to stir up the crowd?]

[royal-james: (whisper) Why do we need to stir up the crowd? I'm not going to lie to our kingdom!]

[royal-brandon: Don't you want to be a star like me?]

A royal assistant burst through the door leading into the main palace and whispered some words to @ida and @king. Both of their faces immediately turned sour. They motioned toward the crowning official, who took both of the crowns back.

[brandon: Wait, what?]

[james: No! I felt so happy!]

[ida: You aren't royalty! You just stumbled upon our great kingdom by accident.]

[james: What about before? You were convinced of us at dinner when you told @king about us.]

[ida: That's "~king" to you, filth. Get them out of here.]

Guards grabbed them both and threw them off the opposite side of the platform over the railing. Thankfully, it was only a handful of feet above the ground. (It still hurt though.) @ida and @king walked over to where they had fallen.

[king: I shared my food with you! (spit)]

[ida: I trusted you! (spit)]

The two of them sat there for a few moments to assess their current situation.

[james: You know how everything around here is shiny and glittery?]

[brandon: Yeah?]

[james: I have glitter in my eyes, and it's not a fun time.]

[brandon: I never thought this place could hurt us.]

[james: Maybe it's for the best. Who knows what would have become of us with such a jarring change in power?]

[brandon: Maybe for you. I was ready to be a king!]

[james: Come on. Back home, you're basically treated as a king anyway!]

[brandon: I suppose you're right. Neither of us needs a crown to be important. I have my celebrity status and you know a celebrity personally. That's all that really matters.]

[james: That's not(em dash)We'll talk about this later.]

[brandon: You'll always have a crown to me.]

[james: Thanks.]

They briefly hugged before getting up. Once they were standing, a few guards appeared and prodded them away from the palace. They were led to a large vertical glass tube away from the palace.

[brandon: Where are you taking us?]

[##Guard: Where you freaks belong.]

[brandon: We are NOT FREAKS!]

[james: @brandon, don't upset them.]

[brandon: But it's ridiculous! What's with all these unicorns and fat pigs?]

[james: That'll help. Just say that louder.]

They were forced inside the glass tube, which seemed like a prison once the door was locked behind them.

[brandon: GrRr.! (angry sounds)]

[james: I'm scared..]

[brandon: Don't be nervous, I'll kick their asses for this!]

[james: Are we going to die here?]

[brandon: Of course not...]

The floor beneath them shook and they felt sparks fly through their bodies.

[james: AHH!! What's going on!?]

[brandon: DAMN YOU GUYS!]

(divide)

They were back in the space where physics stood still, twirling through the chaotic purgatory of colors. This time, they were more prepared for the jolts between points in the "journey."

[james: At least the glitter isn't on me anymore!]

[brandon: What!?]

[james: Nevermind!]

[brandon: There's that sound again!]

The screech of reality grew louder as they were compressed and extrapolated through the omnipresent vortex.

</text>

</chapter>

<chapter>

name = "The Everyday People"
subtitle = Back to the original plans

<text>

They woke up in the backyard, with the glowing orb behind them. The sun had set long ago, and the sky delivered its special show of a cosmic band of stars.

[james: AH! It's still there!]

@brandon shot up and pulled @james away from the light indicative of their previous destination.

[brandon: We're safe now.]

@james looked at +brandon legs, which were scraped and bleeding.

[james: You're cut up.]

[brandon: You are too..]

@james looked at = own arms, which had some cuts big enough to feel but not big enough to be super dangerous.

[james: We should disinfect ourselves. We don't know what micro-biomes existed back there.]

[brandon: (sigh) Alright, fine.]

They worked their tired way back to the house, which still had lights turned on. They limped to the bathroom, which had a bottle of mild wound disinfectant.

[james: This is going to hurt a little bit.]

[brandon: Okay. If you think it'll help, then it doesn't matter.]

@james grabbed a cotton pad and placed it over the bottle's lid, briefly tipping the bottle upside down to dab the pad in the solution.

[james: Here's yours.]

@james then prepared one for = own use.

[brandon: Is it bad if it stings?]

[james: They're pretty big cuts.(em dash)Ah!(em dash)Okay.]

After they were done, they went to the living room to sit down. They sat on the couch and rested for a few minutes.

[james: (sigh) Why couldn't we be royalty?]

[brandon: They'll regret their decision. It's inevitable.]

There was silence for a few seconds.

[james: Yeah..]

[brandon: Are you hungry?]

[james: A little bit. There's still some snacks out in the kitchen.]

[brandon: If you bring back some snacks, I'll start the movie.]

[james: Okay.]

@james went to the kitchen and grabbed a couple trays of snacks and two paper plates. @james also grabbed a couple bottles of soda (pop) for them to drink with their snacks. When @james returned to the living room, the movie had already started. @james wasn't going to watch it, but a seat on the couch was appealing enough on its own after the ordeal from earlier.

[brandon: Alright!]

@brandon grabbed one of the trays and started quickly eating chips off of it.

[brandon: (crunch) (chomp)]

[james: You must be hungry!]

[brandon: (munch) (crunch) Mhm.]

@james sat down and began to eat as well. The sounds of their crunching were so loud that @brandon turned up the volume of the movie.

[brandon: Can you bring out more?]

[james: Really.? Okay...]

As @james stood up, < got a huge stomach pain.

[james: I think that food made us sick.. How can you eat right now?]

[brandon: I don't think that's nausea. Let's both go into the kitchen and see our snack options.]

@brandon took the remaining snack tray back into the kitchen, and @james followed behind >brandon. < began digging through the fridge.

[brandon: We could eat some shredded cheese.]

[james: That's for salad.]

[brandon: We could make salad, but(em dash)we could also just eat cheese.]

The more @brandon said it, the more desirable the bagged shredded cheese sounded as +james hunger grew.

[james: Okay, let's eat it.]

They finished off the open bag of cheese and then ate the remaining chips on the trays. @james began re-heating the cheese dip on the stove.

[brandon: There's ice cream in your freezer.]

[james: I'll get spoons!]

They ate the cheese and the ice cream, followed by @james eating salad vegetables raw and @brandon eating soup crackers.

[brandon: We need more.]

They began tearing through the cupboards and the pantry to find more to eat. Food wrappers were left everywhere as their search for snacks continued. They didn't care about the mess on the floor or their faces. All that mattered was curbing their growing hunger.

[james: (munch) (chew)]

[brandon: (crunch) (swallow)]

After a half hour, they had burned through +james entire food supply.

[brandon: That's better. (belch) Phew!]

[james: What's happening to us.?]

[brandon: I feel so(em dash)cold.]

[james: (sniffle) I have blankets in the closet.!]

They ran to the closet and yanked as many blankets out as they could carry back to the living room couch. They sat on the couch and piled the blankets over their chilly bodies.

[brandon: You're warm, right?]

[james: What?]

[brandon: I'm so cold..d. I need your body heat.]

[james: Okay? Isn't that weird.?]

[brandon: No! It's perfectly normal.]

@brandon sat directly next to @james and covered up with blankets.

[brandon: That's bett..ter.]

[james: You're the one who's always trying to prove your independence, (chuckle) and yet here you are, curled up next to me.]

[brandon: I don't know why I'm so cold! Did they curse us?]

[james: Perhaps. But I get that you also want protection when your body is feeling weak.]

[brandon: I do not need protection.! (sniffle)]

@brandon was clearly affected more than @james, who could still perform basic tasks. It seemed that, ironically, <brandon needed someone to take care of >.

[james: It's okay. I'm going to try to sleep away this miserable condition.]

[brandon: I'll wa(em dash)(yawn)(em dash)tch(em dash)ov..er(em dash)y...ou... (snore)]

@brandon had already fallen asleep and @james wasn't far behind >brandon. 

</text>

</chapter>

<chapter>

name = The Neighbor
subtitle = (We can't let >frank see the mess in the kitchen!)(break)(Imagine the complaints <'ll make to the neighborhood!)

<text>

[##Doorbell: DING..! DING!]

The morning light came into the room like a detective's flashlight shines down upon a horrific scene. If the house looked messy last night, it was certainly no better in detail.

(break)

@brandon was jolted awake, bumping = head on the wall behind the couch.

[brandon: Ow! What is that?]

@james opened = eyes to answer.

[james: Oh, shit! I told my neighbor that I'd go to =frank cookout thing.]

[brandon: Why is <frank here?]

[james: I don't know... Oh man, he's so picky. If he sees this mess, he'll report us.]

[brandon: Who would care?]

[james: There's all these rules and contracts. I was already written up once before!]

[brandon: I'm going to go talk to >frank.]

[james: Wait.!]

@james knew that this would only cause problems, although @brandon would still be around to fix whatever problems that <brandon caused.

[james: Oh, well...]

@james waddled sleepily to the kitchen and began picking up trash. After a couple minutes, the counters were free of trash, only leaving spills behind. The floor was still a minefield of garbage, though.

[james: (sigh)]

@james began listening to the conversation at the front door.

[brandon: (muffled) Are you kidding me?]

[##Concerned Neighbor: (muffled) You should clean up your living room.]

Yep. That was +frank voice.

[frank: I should have you evicted right now!]

[brandon: Fine! Go ahead.]

@james began running back to the front door. By the time <james got back, +brandon face looked one second away from a stroke. @james stood in front of @brandon, only for a moment.

[james: We are deeply sorry for the trouble. We'll take care of it immediately.]

[brandon: Huh!?]

@james quickly slammed the door shut, so as to avoid becoming homeless.

[brandon: How can <frank evict you!? Don't you have a mortgage?]

[james: Eh... I don't know anymore.]

[brandon: You can't let >frank walk all over you like this.]

@james sat down on the chair in the corner, kicking trash under the chair as <james sat down. What started as a posture of contemplation transformed into a defeated lean of exhaustion.

[james: There's no point. No matter what, people like >frank will always win.]

[brandon: We can at least make =frank life a living hell.]

[james: No... Don't start more drama.]

[brandon: (groan)]

@brandon clearly wanted to.

[james: Look at all this trash.!]

@james stood back up out of the chair and looked around at the debris. @brandon dropped onto the couch, burying =brandon face sideways into the semi-flexible cushion.

[brandon: I'm going back to bed..]

[james: Okay..]

@james began to pick up trash on the floor, holding the refuse in =james arms. By the time <james was finished, @brandon was fast asleep. While ping-ponging between the kitchen trash can and the living room, @james vowed to never again make this much trash. Although, after much effort, the cleaning of the room was finished (other than the kitchen).

(break)

@james sat back down and figured out how to get out of the cookout later that day. The two of them could pretend they had a family emergency. Or, even better, they could pretend they got injured playing a game of frisbee. (Nobody would refute that, right.?) 

(break)

It didn't matter, though. There was no excuse (or factual reason) that would allow them any course of action other than that which EMPRISONED them one yard over for a so-called "cookout."

(break)

@james went to the kitchen and opened the cupboard, where there was a broom and a dustpan. Instead of trying to pick up each individual fragment of foil and paper, <james made up
// Remember codeless shorthand? (The dollar sign is just for a space.)
$ = mind to get all the trash into a pile and then sweep that up.

(break)

Well, it almost worked. Unfortunately, there was so much that it required multiple passes, which took as long as picking up each object. After the floor was done, @james quickly cleaned the counters and wiped down some surfaces with noticeable food remnants.

(break)

@james was now done (enough).

(break)

Walking back into the living room, @james found @brandon barely awake again, thinking.

[brandon: How are we going to get back at @frank?]

[james: What do you mean.?]

[brandon: What's the plan?]

[james: No, there is no "plan." None that I'll be involved with anyway..]

[brandon: Come on.! Look at what }frank doing to you!]

[james: What good will that do?]

[brandon: Not this again... (sigh)(em dash)You're too soft!]

@james walked over to the dining room (connected to the living room) and looked out of the back window. @frank was peering over the fence and taking extensive notes, like +james backyard was a fascinating science experiment.

(break)

@james turned around.

[james: (sigh)(em dash)Alright.]

</text>

</chapter>

<chapter>

name = Getting Back
subtitle = (and how to do it)

<text>

[brandon: So, we could bring a horrible dish, rancid perhaps!]

[james: I don't want my other neighbors to hate me.]

They had been brainstorming over lunch, which, of course, made more dishes for @james to wash.

[james: What if we put something in +frank dishes? That way, people will think that <frank did it.]

[brandon: Oh!(em dash)That could work!]

They sat chewing for a few seconds.

[brandon: What would we put in it?]

[james: Rotten dairy?]

[brandon: No, it must be more potent than that.]

<brandon got up and returned after a couple minutes. <brandon had brought =brandon "kit" of mischievousness. It was a brilliant blue plastic case (much like = hair color) filled with capsules, chemicals and general tools of delinquency. < usually only brought it out when things got serious. < may as well have written "It's serious time" on the side of the case.

[james: You brought that thing here?]

[brandon: Of course!]

Opening it, he pulled out an object from the internal mess and read a scribbled note on the side.

// Remember dialogue shorthand?
[: Here! "Nausea-inducing paste."]

[james: What is it.?]

[brandon: I don't know. I hope it's really gross.]

@james, disgusted at the concept, looked away from the vial slightly, as if to make an attempt at forgetting its existence.

[brandon: We're also going to need a decoy dish.]

[james: Huh?]

[brandon: People might see me putting it into the food, but if I'm placing a dish there, then nobody will think anything of it.]

[james: I'm not going to make anything new. You can take a leftover casserole.]

[brandon: Good enough.]

@james was slightly worried, which @brandon picked up on.

[brandon: Do you want to play another game of frisbee?]

+james tone improved.

[james: Sure.!]

They both walked to the back door and onto the back porch.

</text>

</chapter>

<chapter>

name = Frisbee Again
subtitle = (At least there's something fun on the agenda.)

<text>

The sun was high in the sky by this point. The edge of the forest behind +james house was the only source of shade. @brandon hurried to the back of the yard so that @james could throw the frisbee.

[james: Here..]

@brandon hopped up to catch it. They were both pretty experienced with frisbee throwing, given that they defaulted to this when all other activities failed. @brandon threw it back. @james was distracted by the reflections on the rounded edge of the frisbee, barely catching it.

[brandon: What's going on today?]

@james threw it back, but the wind picked up and carried it to the opposite corner of the yard.

[brandon: Ah!]

@brandon ran to catch it. Surprisingly, <brandon made it in time.

[james: Great catch!]

@brandon was consumed by a joyful cockiness, as usual upon any compliment (no matter how small). <brandon exuded it the way a lightbulb lights a room.

[brandon: (smirk)(em dash)Thanks.]

@brandon threw the frisbee back, but another gust of wind carried it really high. @james tried to reach up to grab the rogue frisbee, but <james suddenly felt light-headed.

[james: Oh..! (slow double blink)]

[brandon: Seriously, are you okay?]

[james: Yeah, yeah...]

@james began walking over to the semi-distant frisbee embedded in the grass.

[brandon: You're so slow today!]

// I can't take people who say "am not" seriously.
[james: Am not!]

Upon picking the frisbee up, @james purposely threw the frisbee aggressively far away toward the creek. It was (very) childish, but sometimes @james got sick of +brandon whiny temper. @brandon, seeing this grim chance of catching the wretched throw, raced to catch it to spite @james.

[brandon: (grunt)]

[james: (...)]

@brandon ran faster and faster toward the creek's steep dive. =brandon legs oscillated vividly between a forward and backward position, speeding up as < approached the frisbee. Even for >, this was unusually committed to stubbornness.

(break)

Impossibly, <brandon caught it before it glided into the creek.

[brandon: (pant)(em dash)Whoo!(em dash)What was that for?]

[james: (muttering) Holy shit...]

@james was taken aback by this speed. @brandon rushed back to +james general vicinity.

[james: (normal volume) How did you do that.?]

[brandon: What do you mean.? That wasn't that hard. (smirk)]

[james: Come on. Your "humility" is showing through.]

(This is complete sarcasm.)

[james: How did you do that?]

[brandon: (grin) I think you're just slower today.]

@brandon started walking backwards, throwing the frisbee too high (perhaps on purpose). @james knew this was another impossible catch, but <james reached =james hands upward toward the sky. The ground's impact felt much softer and then @james felt = legs tip. In an instant, @james was falling into the sky above.

[james: AAHH!!]

@james felt carried upward by a gust of wind before falling back unnaturally to the ground.

[james: Ow...]

[brandon: What's happening to you.?]

[james: I think I want to be done for a while..]

[brandon: Let's go back inside.]

@james got up and let @brandon walk protectively next to >james. Neither of them thought anything more of it.

</text>

</chapter>

<chapter>

name = Time Is a Funny Thing
subtitle = (Don't think about it too much.)

<text>

They had come inside and sat down, from which @james still sat on the couch.

[brandon: Everything sounds really deep today.]

[james: Huh.?]

[brandon: Your voice has been deeper than normal.]

@james was confused.

[james: No.? I'm not sick, and my voice is fine. Are your ears okay?]

[brandon: I'm sure. I don't know why I brought it up. It's gone now anyway..]

[james: Okay..]

@james could picture the mental gymnastics @brandon was going through to justify and rationalize this mentioned phenomenon.

[brandon: It must have been the wind. There were some crazy breezes out there.]

There was a constant, gentle yet audible breeze during their game of frisbee. Certainly, the breeze was not "crazy." +brandon mental gymnastics were turning into the Olympics.

[james: Yes.]

@james was exhausted and struggled to get up off of the couch. Finally, @james lifted * off of the couch and sprang forward energetically.

[brandon: There's no need to hurt yourself.]

[james: I didn't do that on purpose.]

@james started walking back to the bathroom to deal with the sudden illness. It was a brief adventure to get back to the bathroom, feeling on the verge of regurgitation. Despite this omen, nothing notable occurred in these few seconds.

(break)

Once @james made it into the bathroom, the illness dissipated and allowed for more careful thought. Had they been cursed by their mistaken destiny? Or was it all imaginary? @james decided to not take anything yet. Developing an immunity to pain-relief medicine was not on the bucket list. At the very least, the antique brown wallpaper bathroom provided a temporary break from +brandon incessant insecurities.

(break)

This would all pass, especially once the cookout was over.

(break)

Getting revenge would fix this, right?

[james: Oh man...]

@james had remembered +brandon plans for that evening. @james opened the door and returned down the hallway to the living room, where @brandon had started watching the movie he had brought yesterday.

[brandon: The music is offkey!]

[james: It sounds the same as last time. What do you mean?]

[brandon: There goes your voice again.!]

[james: Do you need to take a nap or something? You don't sound wel-]

[brandon: I'm fine! You're the slow one!]

+brandon already jittery nature increased as =brandon voice became more desperate.

[brandon: The music is getting deeper and deeper!]

@brandon began to talk faster and faster, with a higher pitch.

[brandon: What's going on here!?]

@brandon got up and started pacing impressively quickly.

[brandon: Somebody's messing with me. I know it. There's no way this(em dash)]

@james felt a loss of ground contact accompanied with a feeling of unconstrained lightness characterized by the previous fall. =james stomach was queasy, yet well behaved, as the rest of = body trembled.

[brandon: Look at you! Your feet are off the ground!]

[james: What.?]

What @james had previously been ignoring could be ignored no longer. It was sure that this phenomenon was gravely serious. Upon realizing this, @james fell into the narrow hallway that was unforgiving when used carefully. The walls gave reminders of their presence by hitting +james elbows and legs. After @james was flat on the ground, <james breathed calmly again.

[james: Not again..]

[brandon: They're raising you off the ground and giving me these hallucinations!]

[james: Who?]

[brandon: The kingdom people! This must be their doing!]

[james: I don't think so..]

Nothing else made sense, though, so @james had no choice but to somewhat agree.

[james: Oh! What do we do?]

The more @james thought about the feeling of floating, the lighter = body was. Quickly, @james thrust = arms and legs into the wall, trying to stop the ascent. It worked, although there was no friction. Carefully, < moved = left hand off the wall, still managing to stay still. This was followed by the departure of the right hand, the left leg and then finally, the right leg from the surface of the smooth wall.

[brandon: Look at you! It's happening again!]

[james: (em dash)I'm doing it this time.]

@brandon stood in awe as @james gracefully landed back on the ground.

[james: You might be able to control your phenomenon too..]

[brandon: (still in a higher pitch)(em dash)That can't be..What do you mean.?]

[james: Calm down for a second..]

@brandon attempted to calm down. @james walked toward >brandon, who was oscillating. @james felt +brandon arm briefly, noticing = terrifying fast heartbeat.

[james: Woah..]

[brandon: See.?.!]

@brandon began to breathe more slowly, trying to ease out of = nervous state.

// Also, Brandon is much more internally insecure than James, which explains why this new superpower affects him more.

[brandon: I don't want this.. (gasp) Can we get rid of this.?]
[: (pitch descending) What can we do..?]
[: (gasp) We should go back there and make them fix us!]
[: (gasp) Yes, that's what we'll do! (pitch back to normal)]

[james: Hey, there you go. You sound normal again.]

@james, concerned, was relieved to see = friend revived in spirit and calmed in body. @brandon sat down on the couch and rested = eyes for a few minutes as @james heated up some water for tea. Soon enough, the tea kettle began whistling that familiar tone.

[brandon: What is that.?]

[james: Water for tea.]

[brandon: (sleepy mumble)]

As @james poured the crystal clear water into the mug to brew some tea (as you do), < noted the weight of the water. The water fell down, without any regard for the idea of acting against gravity. Its downward course into the mug was a sure thing, before today. Now, @james could hardly believe any of it.

(break)

Sitting down, @james sipped some tea and looked out of the dining room window toward the forest behind the yard. It was natural, unlike the ability to levitate. It existed, unlike the magical kingdom realm nonsense. And yet, how precious could this newfound ability be?

[brandon: I want some tea.]

@brandon had gotten back up and was standing by the table.

[james: The kettle's in the kitchen..]

@brandon walked into the kitchen. Soon, there were sounds of drawers and cabinets opening and shutting.

[brandon: (behind a wall) Where's the tea?]

[james: (sigh)]

@james got up and went to the kitchen to open the tea drawer. Grabbing a mug and steeping the tea for @brandon, @james looked into +brandon tired face.

[james: Here.]

After a few sips, @brandon noticed the time.

[brandon: Where's that casserole?]

@james had forgotten about the cookout entirely.

[james: Right. It's on the middle shelf.]

@brandon peeked inside the fridge to confirm this assertion.

[brandon: Okay.(em dash)I can't wait to see +frank face!]

@james could.

</text>

</chapter>

<chapter>

name = The Cookout
subtitle = (Finally!)

<text>

The coat closet was a bit musty, but that was the least of +james problems now.

[brandon: You should fix that. It's no good for your coats.]

[james: I don't care about my coats like you do.]

[brandon: Pfft..]

@brandon was impatiently anticipating their arrival at the dreaded event next door. @james began to slowly select a hoodie to wear (for when the sun went down) in order to postpone their departure.

[brandon: Come on. This isn't important. Just grab one and let's go.]

@james couldn't postpone any longer.

[james: Alright.]

@james put the hoodie on as they walked out the front door.

(break)

+frank house was elaborately tedious. Every blade of grass was measured. Every hedge was chopped to conformity. Every flower in the flower box was planted at exact angles. (Presumably all other flowers were pulled.)

(break)

There was a gate leading to the backyard perfectly perpendicular. A pristine wooden sign adorned with painted flowers pointed to the gate.

[##Pristine Sign:
// We use a dollar sign here to make sure that none of the arrow gets read as a reference.
$<= Cookout!]

They both started walking down the side path of delicately placed garden stones leading to the wooden gate. Before they could get much further, they were confronted by @frank, who looked as if < had spent hours removing stray hairs and preparing = outfit.

[frank: Ah, hello! Did you bring a desert?]

[james: Huh?]

[frank: Hmph.. I guess this will do..]

@frank took the casserole out of +brandon hands before < could do anything. @brandon looked down into = now empty hands, determining = next move. = face turned more and more sour by the second.

[brandon: Grr...(em dash)I'm going to put extra into that dish...]

[james: Don't lose your cool yet..]

@brandon looked away, knowing @james was right.

[brandon: Grr...]

They walked forward through the unnaturally clean and treated wooden gate. The backyard was full of people, some unfamiliar to @james, who avoided neighborhood events like the plague (@frank was usually there). This was the busiest @james had ever seen +frank place, though.

(break)

@frank had decorated the back exterior of = house with sparse string lights of a particular offwhite color. Presumably, these were of the color allowed in the neighborhood. @frank had a freestanding wooden lattice structure over = porch, of the type one might see at a fancy venue. Unfortunately, this one did not have vines or greenery growing over it. This was also not allowed.

(break)

+frank house was a medium blue in brightness, saturation, and vivacity. It used to be a lovely bright blue, bringing a lot of liveliness to the street. However, when @frank moved in, the house had to be repainted immediately. (@ even had the audacity to suggest that = neighbors paint their houses too. Thankfully, this was too far even by the rules' standards.)

(break)

@james remarked at how much better = own house was by comparison. It had a rich, red color on its exterior. The roof slanted mostly to one side, with a break before the opposite slope began, creating a more interesting roof shape. This was no cookie cutter house. It was built before the "neighbors" moved to town.

[frank: Welcome to the cookout! Please, have a seat.]

The two of them sat down at an isolated table. The tables were not regular folding tables but rather wooden picnic tables. How @frank got these here was beyond @james. @james was sitting facing the main party, while @brandon was facing the picket fence.

[brandon: I'm going to do it now... Where is @frank?]

[james: Talking to some people. No, }frank moving toward us now!]

[brandon: Can you distract >frank?]

[james: You know I'm not good at that!]

[brandon: You can do it. Just don't give me away.]

@frank came up behind @brandon, patting >brandon on the shoulder.

[frank: How have you been? I've seen that you're still recovering from that storm last weekend.]

<frank was referring to branches in +james backyard.

[frank: Who is this?]

[brandon: We talked before.]

[frank: Oh. Did we now?]

@frank gave @brandon a look that even < was menaced by. @brandon got up from the picnic table, reflecting the mean look back. @brandon went away to conduct = evil deeds while @james stayed behind.

[frank: Where's <brandon going?]

[james: (em dash)Forgot something from = car...]

@james began to blush, which could not have been lost on @frank.

[frank: Okay..]

@james finally came up with something to talk about.

[james: The weather's been strange this summer.]

[frank: Really?]

[james: Yeah, haven't you felt it?]

[frank: I've been filing reports and hosting events inside mostly, so I haven't seen what you mean, although I'm sure it's nothing strange. People just don't understand the weather properly.]

[james: Oh(em dash)right.]

@frank was one of those people who could always prove you wrong. It was not worth having an extended conversation with >frank. A geologist could explain rock formation to @frank and < would refute the explanation and "correct" the geologist.

[frank: Have you sent in your homeowner fees yet?]

[james: ...]

@brandon came back as @frank was uttering these words. @james was relieved, not because @frank was any more bearable now but because @brandon was there to share the pain with >james. @brandon immediately noticed the grave look on = friend's face and subsequently turned to face @frank.

[frank: You have returned. What were you getting from your car?]

[brandon: Not that it's any of your business (glare), but I was getting my sunglasses.]

<brandon pointed to the pair of sunglasses < was currently wearing. @frank reflected the glare and stormed off to the rest of the party. @brandon sat back down, bored due to the completion of the mission.

[james: Are they eating yet?]

[brandon: Not quite... They're probably waiting for their dictator over there to let them eat. How can you live here?]

[james: It used to be fine, before the picky ones came.]

There was a bit of commotion as feedback from a microphone sounded. @brandon turned around to see the crowd gathered around the back porch. The neighbors stood around, waiting for @frank to address them. The once busy backyard had become as quiet as the forest behind them.

[frank: Alright! Now that we are all here, some of us more punctual than others, we can begin the cookout!]

For the most part there was cheering and clapping, although there were some notable cynics, who stood there silently. @james and @brandon were still sitting at the table, away from the crowd. @frank noticed this and said nothing, for the moment.

[frank: Before we eat, let me remind you how to form a line for the food table.]

[brandon: (yawn)(em dash)What's <frank going on about now?]

[james: Something about a line... I think they're about to eat the casserole.]

[brandon: Finally... Took long enough.]

[james: We can't leave until we've made sure that the plan is working.]

[brandon: I suppose...]

@brandon buried = head between = arms on the table. @brandon may have been bored, but @james was only getting more and more tense. @james had a very bad feeling about the impending events.

[brandon: (muffled by table) Are they in line yet?]

[james: Just now.]

@frank was visibly displeased by the formation of the line and = two ungrateful guests, who kept watching > from their table.

[james: <frank keeps watching us.]

@brandon lifted = head back off of the table.

[brandon: He might be suspicious of us.. We should get in line too.]

[james: Ugh...]

[brandon: Just don't eat your casserole and you'll be fine.]

The two of them got up and walked through the unnaturally green yard to the food table line, constantly growing in length. @brandon looked around for @frank, finding >frank behind the food table, giving instructions.

[brandon: (whisper) }frank telling us how to get food from a table.!]

[james: (whisper) Sounds about right.]

After many painfully long minutes, they got some decorative food to pretend to eat and returned to the their table.

[james: Now I have to eat this.]

[brandon: Most of it looks fine.]

@james got a stomach butterfly in that moment, becoming visibly distressed. @james looked around at the motion of the neighborhood dining and chatting, feeling a bit too observational and less grounded in the moment. Usually, this didn't happen, but everything was changing for @james, and the usual anchors of normality were drifting away.

(break)

The sun did bring a lovely color to the whole scene, contrasting the gloom generated by @frank and = plethora of policies. At least the neighbors were enjoying the event, even though @james could not stop thinking about +frank attitude or the current plot against the event. 

[brandon: We're almost done. Don't worry about it. I'm right here, and after this, we'll go back to your place and watch some movies.]

[james: That sounds nice...]

Was @james really worried? No, but there was still an aloof hint of dread warning about the control that @frank desired over the cookout and the neighborhood as a whole. @james just wanted to enjoy the time spent with @brandon without getting mixed up in +frank nonsense.

(break)

Suddenly, there was the sound of gagging and retching. At first, there was only one neighbor making noise, but soon, a decent chunk
// I don't know, maybe a third?
$ of the crowd began to forcibly eject the vile casserole from their digestive tract (through vomiting). @frank took notice of this reaction and began running to the microphone.

[frank: What's going on?]

[frank: (over microphone) Please, everyone! Don't ruin the tablecloths!]

@james smiled at the concern reaching only as far as the decor.

[brandon: Ha!]

[frank: Hold in your vomit! Make a line and exit the premises!]

Of course, holding in vomit isn't exactly a reasonable request, especially in the case of such a disagreeable ingredient, but reason was not in +frank vocabulary. So, =frank guests began soiling
// In case you've never seen the word used that way, to soil something is to make it dirty, usually with vomit or worse.
$ the tablecloths, in addition to the yard and the carefully placed decorative rocks.

[frank: Please, not the rocks! I spent so long polishing those!]

[james: (giggling)]

[brandon: Haha!(em dash)HA!]

The cover was pretty much blown by this point.

[james: Oh, shit! Look!]

@frank marched over to their table, already determining a punishment for the two of them. @brandon stood up to finally confront @frank.

(break)

By the time @frank stood in front of @brandon, both of their faces were filled with snarling anger. The unaffected crowd, wanting entertainment, was watching the unfolding scene.

[frank: You did THIS!?]

[brandon: And I don't regret it one bit!]

@frank began to stutter a bit before finally replying. @james was frightened yet resolute, standing behind @brandon.

[frank: Do you know what I can do to you?]

[brandon: What could you possibly do? I don't LIVE HERE!]

// Frank is about to reveal that he was one of the intended candidates for the magic kingdom's coronation.

[frank: Oh, you have no idea of my power.]

[brandon: Yeah? Well, why don't you enlighten me?]

@frank silently walked away.

[brandon: What, are you too scared.?]

@frank remained silent but for the sound of the gate closing and locking. As @frank returned, <frank ran toward @brandon and began to punch >brandon, but <brandon anticipated it and blocked the punch. The crowd began to freak out at this act of increasing violence. @james backed up and watched the fight from afar, knowing better than to be near @brandon when < was fighting. The crowd, still partially vomiting, tried to flee the scene, but the gate was still closed. All of this aggregated to make the crowd scream and shout in terror.

[james: Please, stop!]

[frank: I'm just starting!]

[brandon: Bull(em dash)shit!]

The two chased each other in a large circle and then came to the fence between +james and +frank yards. In the power of the moment, they busted through the picket fence and took the fight to +james yard.

[james: @brandon! Please, stop!]

Many members of the crowd, seeing an opportunity for escape, began to pour through the new exit into +james yard. @james, terrified, began to sense a feeling of lifting. The whole event had triggered +james flight, placing @james above and looking down at the whole scene.

(break)

Some of the crowd still in +frank yard saw @james and pointed upward in amazement. @james didn't want to fly, however, this position was much preferable to being on the ground. From this perspective, @james could see the entire event take place. @brandon and @frank were shouting loudly enough to be heard streets over by this point.

[frank: I'll have you arrested for treason!]

[brandon: Treason!?]

[frank: I'M royalty!]

They both stopped fighting due to bewilderment.

[brandon: WHAT!? You're the one meant to be royalty!?]

[frank: Oh, YEAH! I heard that some stranger tried to take MY crown away from ME!]

[brandon: YOUR CROWN!?]

@brandon tried to start the fight back up again, but @frank had already left and was running toward the portal, presumably.

[brandon: GET BACK HERE!]

@brandon chased @frank through the portal, violently swelling due to the repeated entrance of one after the other. The crowd was almost back to normal by this point, primarily due to the distance between the fight, the portal, and the party venue. @james was relaxed enough to float back down to the ground.

[##Crowd Member: Are you okay?]

[##Crowd Member: That was incredible!]

An unknown personality approached @james from the crowd, pushing through. <emily was wearing sunglasses, not completely unlike +brandon, and <emily was externally upset, to the point that @james was startled by = presence.

[##Stranger: What have you done?]

[james: What.?]

[##Stranger: Are you friends with that guy?]

[james: @frank..?]

[##Stranger: No! The one who gave us food poisoning!]

[james: Yes, but I wasn't happy about the plan(em dash)]

[##Stranger: I don't need your life story! Come on, what's going on?]

[james: You're not going to believe this, but I think they went through some sort of gateway(em dash)]

[##Stranger: They went back there!? Ugh! Come on, we have to go get them!]

[james: Who are you?]

[##Stranger: There's no time!]

[james: I need to(em dash)]

[##Stranger: Emily, +frank friend.]

[emily: Now, come on! Let's hurry!]

</text>

</chapter>

<chapter>

name = The Chase
subtitle = (Ugh, not again..)

<text>



</text>

</chapter>

// Future writing plans:

// Brandon and Frank get into a fight.
// At some point, they (James, Brandon, Frank, and Emily) return to the magic realm.
// Frank takes cover in the kingdom as true royalty, unlike James and Brandon.
// 