<!DOCTYPE DDTXT>




// Digital Dialogue Text Reader (and Parser)
// Copyright (C) 2023 Michael Rumpff (MZRProductions)

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
// See the GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.




// This document looks chopped up and messy in raw form because there is so much specific formatting. For a more realistic DDTXT, please see example.ddtxt or another sample DDTXT included with the DDTXT Reader.



<global>

name = DDTXT Writing Manual and Syntax Guide (for version 1.0)
webtitle = DDTXT Manual
author = MZRProductions (Michael Rumpff)
provideTableOfContents = true

<style>

// You can use any color the same way that you would in CSS. Here, we are using the common color "white" as the main text color.
color = white
// You can also use the rgb() CSS function.
// This is an RGB value: "rgb(RED, GREEN, BLUE)"
headingColor = rgb(50, 200, 255)
// You can also use the CSS keyword "inherit" to copy the value provided for the "color" slot (the main text color).
// Most of the time, if you do not specify a value, the default will be the main text color.
titleColor = inherit
backgroundColor = rgb(20, 20, 20)

// Setting up the document's divisions:
// (You can use a horizontal border here by using the keyword "(hr)")
divide = ---~~~---
// This is in pixels, and will not grow or shrink according to screen size.
divideSize = 35
// The standard CSS colors defines both "gray" (American?) and "grey" as the same colors:
divideColor = grey

</style>

// Document summary:
<text>

This guide should cover everything needed to start writing a DDTXT document from scratch and clarify the more technical subjects that could help in specific scenarios.

</text>

</global>

// CHARACTER USED TO MAKE HIGHLIGHTED NOTES

<character>

code = note
name = NOTE

<style>

// Main text color:
color = red
// Background color behind character quotes:
backgroundColor = white
// A different color to make the spoken words BUT NOT the character's name.
// (This defaults to the main text color above.)
paragraphColor = rgb(120, 0, 8)
// Since there is a background to this dialogue, we should add some padding to make the edges less jarring.
dialoguePadding = 1%

// Text nodes inside of characters feed into their biography.
<text>

This character is used as a way to highlight important distinctions. By making the background color different and using a different text size, the words here are immediately noticeable.

</text>

// Since this isn't a real character, there is no need to specify pronouns.
// If you attempted to use this character's pronouns (">note", for example),
// you would get the default generic pronouns:
// They, them, their, themselves, they are, they're, ect...

</style>

</character>

// CHARACTER USED FOR HEADINGS

<character>

// I'm too lazy to use "MZRProductions" every time.
code = me
name = MZRProductions

<pronouns>

subject = he
object = him
possessive = his
reflexive = himself
present = he is
// We have to specify both.
presentCompacted = he's

</pronouns>

<text>

I hope you enjoy the DDTXT format and find it useful! This manual should cover enough to at least get you started. Thanks for reading my bio!

</text>

</character>

<character>

code = prop
// (Short for property)
name = New Document Property

<style>

color = rgb(10, 50, 20)
backgroundColor = lightgreen
dialoguePadding = 1%

</style>

<text>

This styling is used to clearly show new properties as they are introduced.

</text>

</character>

<character>

code = text
// I'm including the explanation phrase in the name so that we don't have to re-type it.
name = Raw Document Example (Your file should look something like this)

<style>

color = white
backgroundColor = darkblue
dialoguePadding = 1%

</style>

<text>

This styling is used to display functional examples and/or snippets of DDTXTs.

</text>

</character>

// EXAMPLE STORY CHARACTERS
// (I don't care about the names here.)

<character>

code = example1
name = Elizabeth

<pronouns>

subject = she
possessive = her
// Yes, "her" is used for both "to her" and "her random object"
object = her
reflexive = herself
// Here, the instance pronoun is being used to tell the role of the character in the story, which is the main use of it.
instance = catapult
present = she is
presentCompacted = she's

</pronouns>

<text>

@example1 is the character throwing @example2 to @example3.

</text>

</character>

<character>

code = example2
name = Timmy

<pronouns>

subject = they
possessive = their
object = them
// I'll be honest, I don't know much about the word "themself," or if that word would be more fitting. Personally, I always opt for "themselves."
reflexive = themselves
// Here, the instance pronoun is being used to tell the role of the character in the story, which is the main use of it.
instance = rubber ball
present = they are
presentCompacted = they're

</pronouns>

<text>

@example2 is a ~example2 that gets thrown by @example1. Don't ask me why. I suppose you can change the character information to make something that makes more sense.

</text>

</character>

<character>

code = example3
name = Bob

<pronouns>

subject = he
possessive = his
object = him
reflexive = himself
// Here, the instance pronoun is being used to tell the role of the character in the story, which is the main use of it.
instance = giant bowl
present = he is
presentCompacted = he's

</pronouns>

<text>

@example3 is a ~example3 used for catching @example2. Why? I don't know. Yes, it's all very weird, but this was the best way I could think of to demonstrate pronouns.

</text>

</character>

<character>

code = example4
name = Gary

<pronouns>

subject = he
possessive = his
object = him
reflexive = himself
instance = person
present = he is
presentCompacted = he's

</pronouns>

<text>

@example4 is a character used for sample passages for learning to read DDTXT character references.

</text>

</character>

<character>

code = example5
name = Zach

<text>

@example5 is also a character used for sample passages for learning to read DDTXT character references.

</text>

</character>

// IN-TEXT DDTXT COMMANDS:

<character>

code = command
name = In-Text DDTXT Command

<style>

color = black
backgroundColor = orange
dialoguePadding = 1%

</style>

</character>

<character>

code = ref
name = Reference Symbol

<style>

color = white
backgroundColor = magenta
dialoguePadding = 1%

</style>

</character>

<character>

code = translated
name = Final Document

<style>

color = white
backgroundColor = green
dialoguePadding = 1%

</style>

</character>

// ONE TIME CHARACTERS FOR STYLING DEMONSTRATIONS:

<character>

code = hardToRead1
name = Pro Tip

<style>

color = rgb(40, 40, 40)

</style>

<text>

Could you actually read the text without highlighting it in your browser?

</text>

</character>

<character>

code = hardToRead2
name = Red and Green

<style>

color = rgb(45, 160, 0)
backgroundColor = brown
dialoguePadding = 1%

</style>

<text>

This character style is meant to be not great but not horrible.

</text>

</character>

<character>

code = hardToRead3
name = COLOR EXPLOSION

<style>

color = magenta
backgroundColor = rgb(0, 255, 0)
paragraphColor = blue
dialoguePadding = 1%

</style>

<text>

This character style is meant to be ugly and hard to look at.

</text>

</character>

// We are going to have to use "(break)"s a lot in-text. This isn't needed for most DDTXTs.
// I'm only using it to make information more readable. 

<chapter>

name = Introduction
// I'm using the keyword "none" to not display any subtitle.
// You can use this for main names too.
subtitle = none

<text>

[me: Hello! Welcome to the DDTXT format!]

The Digital Dialogue Text format, abbreviated as DDTXT, is a markup language that makes writing dialogue-heavy documents (such as scripts or casual stories) simpler by using frequent character references that point to characters designed by the author. The DDTXT also excels in flexibility since readers can change the language used to refer to characters and make characters seem more or less personally relatable. Because DDTXTs are natively contained in very basic webpages, the format should be supported almost everywhere.

// We use the keyword "(break)" to split paragraphs.
// By default, this is equivalent to two HTML "<br>"s, but this can also be changed in the <global> node.
(break)

The DDTXT document is split into three main categories. There are sections where you write 
// We can write a comment here and this sentence will remain whole.
// The text inside of <text> nodes follows HTML standards, which means spacing is mostly ignored.
// However, since the character before the split is not punctuation, there is no way of knowing that
// there needs to be an extra space, so you will have to add a dollar sign to indicate that you meant the extra space.
// Normally, spacing is completely ignored (in a similar manner to HTML text).
$ the actual document, sections where set the document's properties, and sections where you organize the previous two kinds of information. It should be noted that the DDTXT in raw form reads similarly to fake XML, although the structuring of nodes is much more simplistic and limited. If you do not know anything about the XML, HTML, or CSS languages, you should be able to pick up the DDTXT format without learning about them.

(break)

This guide will begin on general instructions for creating a DDTXT document and then end with specific reference materials for advanced users. You can visit the advanced section by clicking the link here:

[href: ##chapter-17]

// You can use a "(divide)" at any time to include a larger break with a fancy divider

(divide)

[me: I hope that you enjoy reading and writing DDTXTs.]

</text>

</chapter>

<chapter>

name = Starting Your Own DDTXT
subtitle = Basic rules:

<text>

[note: You should open a text editor (like Notepad) and create a new file with the file extension ".ddtxt" (for example, "test.ddtxt") before continuing so that you can easily follow along.]

The first line of every raw DDTXT file (the text file that you see when you open the file in a text editor) must be the exact following, without the quotation marks:
// You can use dollar signs to tell the DDTXT parser to not translate the following word.
// (You must use a dollar sign after every space.)
$"<!DOCTYPE $DDTXT>". This is required as a precaution so that if there are other file formats that use the .ddtxt filename extension, the DDTXT Reader doesn't read other file types.

(break)

Before we continue, I must explain rules that apply across the entire DDTXT document.
(break)
// Em dashes have a bit more presence than a single hyphen.
(em dash) Unless otherwise noted, individual actions must be on their own line.
(break)
(em dash) Author comments can be written in the raw DDTXT file by starting a line with two forward slashes ("//"). These never affect the finished DDTXT in any way, and should be used frequently to explain the author's thoughts and intentions.
(break)
(em dash) Capitalization often matters and failure to write phrases or keywords exactly as given may result in document properties not being set correctly.

</text>

</chapter>

<chapter>

name = Setting Up Your DDTXT's Basic Elements
subtitle = Setting global document properties

<text>

Document properties are what tell your browser specifically how to display your writing as a DDTXT. These properties are organized into chunks called "nodes," which is how I will refer to these from now on. Nodes are started by commands on a single line, which either open or close these chunks. In addition, there can be chunks within chunks (subnodes), but these will be clearly documented for ease of understanding.

(break)

Let's start by setting the document name. Making sure that the file starts with the exact line $"<!DOCTYPE $DDTXT>", create the global properties node by writing $"<global>" on a line below. Now, on an even lower line, write $"</global>" to close the node. Any line between these two endpoints will be interpreted as information relating to the entire document. Think of the properties within the global node of your document as applying "globally," that is everywhere within your document.

(break)

Now, you can set the document's name. To do this, create a new line inside the global properties node and write "name  #= My First DDTXT".

[prop: name]

If you save the file and open up the document in the DDTXT Reader, you should see a blank DDTXT titled "My First DDTXT". Every line setting a property of the document will follow the following format. [note: property
// We must comment out the reference character "=" here by putting a hashtag before it.
$ #= value]

In this example, "property" represents any one of the properties we are going to discuss in this tutorial, and "value" represents what you are setting the property to.

(break)

Now, you should credit yourself as the author so that people know that you wrote it. You can do this by writing a new line that starts with "author #= " followed by your name.

[prop: author]

At this point, you should save your file and open it with the DDTXT Reader. (If it's easier for you, you should be able to open the DDTXT Reader in two different tabs and keep this Manual open.) The document should be now be named and should note you as the author. If something went wrong, don't worry. Simply look over this example and study it:

// You can use "(break)"s in dialogue. I would only recommend doing this if you have changed the background color of the character's dialogue and need to do so in order to have some margins. (This should be avoided in main stories without good reason.)

[text:

(break)

$<!DOCTYPE $DDTXT>

(break)
<global>
(break)

name $= My First DDTXT
(break)
author $= My Name Here

(break)

$</global> ]

</text>

</chapter>

<chapter>

name = Setting Up a Character!
subtitle = Bringing life to your stories

<text>

Most stories will include characters of interest and feature interactions between them. In order to use characters in your document, you must register each character through a character node. Much like the global node previously discussed, each character node begins with the line $"<character>" and ends with the line $"</character>".
// Once again, we are using the dollar sign to have the parser skip over the words containing character references.

[note: Unlike the document's global node, of which there should only be one, there must be a new character node for each new character.]

The first thing to include in a character node is the designated word that you will use to refer to this character. This is done by setting the "code" property.

[prop: code]

Of course, as with setting any individual property, this is done by specifying the property you want to set followed and the writing an equal sign and your desired value. This single word, or a camelCase phrase with no spaces (likeThis), will be used in conjunction with character references, which we will discuss later. Read about them here: [href: ##chapter-8]. It is highly recommended that you keep your "code" keywords short since you will be typing them repeatedly!

(break)

The "code" property above only has its special meaning when used with a reference. This means that you can use a common word that you could repeat within the story without worrying about conflict. In addition, the "code" keyword that you use to refer to the character in-text can be different from the name that the reader sees when you reference the character. To set the name of the character, use the "name" property.

[prop: name]

The character's name can be multiple words, if you choose, unlike the code keyword.

[text:

(break)

// We have to use hashtags and dollar signs to help the parser out here.

$<character>

(break)

code #= example
(break)
// You can see here that the code is one word, but the name is two words.
name #= Example Character
(break)
$</character> ]

The next thing to think about are the character's pronouns, which will be pulled from as you write your document.

</text>

</chapter>

<chapter>

name = Character Pronouns
subtitle = The building blocks of character interactions

<text>

In order to specify your character's pronouns, you must first create a pronouns subnode inside of a character node.

(break)

Inside of the character node, make a new line with $"<pronouns>" and another line below it with $"</pronouns>". Hopefully creating nodes and subnodes is making more sense now. Each property below sets an individual pronoun. You can choose to define any, all, or none of them. The values of all of these properties should be a word or phrase. (If you do not define a pronoun, the gender neutral equivalent will be used. These gender neutral pronouns are listed at the end of this chapter.)

(break)

// This will be done properly with DDTXT characters so that you can see how references function.

Let's invent a little story with three characters. The story is random, but it illustrates many common pronouns and their specific interactions with character actions.

[note:

(break)

// This story is dependent on the character information of example1, example2, example3.

The first character is @example1, a ~example1.

(break)

The second character is a ~example2 named @example2.

(break)

The third character, @example3, is a ~example3 for catching a ~example2.]

In case the specifics of writing with personal pronouns confuse you (understandably so), I will detail what each pronoun does. To learn more about using these pronouns with character references, click here: [href: ##chapter-8].

[prop: subject]

This is a word that indicates the character performing the action. In this story, @example1 is throwing @example2, so @example1 is the subject. This means that we should use +example1 subject word here, in this case "<example1."

[prop: possessive]

This is a word that describes someone's possessive relation to something else. For example, since @example1 is a ~example1, we can assume that one of "=example1" talents is throwing spherical objects. The talent of throwing belongs to ">example1."

[prop: object]

This is a word that refers to the character that the action is happening to. Think "to them", "to her", or "to him" here. In the story above, @example2 is being thrown to @example3. @example3 is the direct receiver of this action, which means that
// Here we are using reference shorthand. Since the previous reference involved the same character, we don't have to re-type the character's code keyword. The DDTXT Parser will assume that this is a reference to example3.
$ < is the direct object.

(break)

@example2 is involved in this action too, but as an indirect object. @example2 is being used to perform the action in the first place. In the English language, both direct objects and indirect objects have the same pronoun form, so the important thing is that they are both objects.

[prop: instance]

The purpose of this property, which technically isn't a pronoun, is more vague. This can be anything that you want, really. I would recommend making this the character's role in the story or something that the character would call themselves. For example, because @example2 is a "~example2," <example2 is easier to throw than @example3, a "~example3."

(break)

Hopefully you can see the flexibility of this property. The main thing is that writers make sure to not rely on this too much, but to use this pronoun as a tool to make new characters familiar enough that you don't need this anymore. It's up to you to figure this one out.

[prop: reflexive]

This word describes actions that a character is performing on or toward themselves. For example, when you are performing actions to take care of "yourself" and fulfill your needs, you are performing reflexive actions. Actions that directly reflect back to the subject are reflexive. Most often, these words will contain "self" or "selves".

[prop: present]

This isn't technically a pronoun either, but it is used with the character's actual pronouns. This is the linking verb (to be) that would be used in passive voice and present progressive tenses. In simpler terms, this would be a "he is" or "they are". This can be used in combination with other verbs. For example, due to the fact that @example2, the ~example2, is flying through the air, {example2 preparing to land and bounce into the air again.

[note: You do not need to use this if the verb directly follows a character name, as this situation always calls for the verb "is." An example of this is the phrase "@example3 is."]

// "@example1 is" is fine as is, but "<example1 is" should be converted to "{example1".

Any time you have a subject followed by "is" or "are," you'll most likely want to convert this phrase to the character's present pronoun.

[prop: presentCompacted]

This is the contracted (abbreviated) form of the present verb form property above. This is a seperate property, although it can be created from the phrase used for the above property by replacing the first letter of the second word with an apostrophe (') and combining both new words into one word. For example, "they are" becomes "they're"; "she is" becomes "she's".

(divide)

Here is a list of these three characters from the story with all of their pronouns.

// These are going to be long tables of pronouns.

[note: @example1]

Subject | <example1
(break) Possessive | =example1
(break) Object | (to) >example1
(break) Instance | (is a) ~example1
(break) Reflexive | *example1
(break) Present Helping Verb | {example1
(break) Present Helping Verb Contraction | }example1

[note: @example2]

Subject | <example2
(break) Possessive | =example2
(break) Object | (to) >example2
(break) Instance | (is a) ~example2
(break) Reflexive | *example2
(break) Present Helping Verb | {example2
(break) Present Helping Verb Contraction | }example2

[note: @example3]

Subject | <example3
(break) Possessive | =example3
(break) Object | (to) >example3
(break) Instance | (is a) ~example3
(break) Reflexive | *example3
(break) Present Helping Verb | {example3
(break) Present Helping Verb Contraction | }example3

(divide)

Here is an example of a character with the name property, the code property, and pronouns subnode defined. (The pronouns listed here are the default pronouns that you would get for each property if you didn't specify them anyway.)

[text:

(break)

// We have to use hashtags and dollar signs to help the parser out here.

$<character>

(break)

code #= example
(break)
// (If you want to include comments in these weird example snippets, you can put a hashtag before the comment slashes.) Notice how since this comment does not have a hashtag it's a real comment. Sorry if this confused you.
#// You can see here that the code is one word, but the name is two words.
(break)
name #= Example Character
(break)
$<pronouns>
(break)
subject #= they
(break)
possessive #= their
(break)
object #= them
(break)
reflexive #= themselves
(break)
instance #= person
(break)
present #= they are
(break)
presentCompacted #= they're
// The next few lines got kind of strange, but this combination seems to work well.
(break)
$</pronouns>
(break) #
#</character#> ]

</text>

</chapter>

<chapter>

name = The DDTXT Language
subtitle = Preparing to write with references

<text>

The DDTXT format can take some adjustments when thinking about how to write, but it will soon save you time as you can quickly expand upon your document. The DDTXT introduces character references that transform "hard baked" text into dynamic, changeable text. Text that is hard baked is rigid. It is written and stays the same. Dynamic text adapts to character pronouns and works to promote character relatability while keeping the true story elements intact. This allows readers to digest your writing more easily.

(break)

It will be difficult at first as you learn the DDTXT language, but you should avoid hard baking your text. Hard baking makes text less accessible to readers and ignores most of the intended function of the DDTXT format.

(divide)

All main document text is written within text subnodes. However, before you can write, you need to create a chapter node. This is a main node, not a subnode, and it should come after your character nodes and your global node. There are two main properties of chapter nodes other than the text subnode. Both of these properties take words as input.

[prop: name]

This is the chapter name. This appears at the top of the chapter, before any main chapter text.

[prop: subtitle]

This is the chapter's subtitle, which is shown beneath the chapter's title.

[note: Both the chapter name and subtitle can be turned off by using the special word "none" as the property value.]

[note: The chapter title and subtitle will be colored according to the document's headingColor as defined in the style subnode of the document's global node.]

For more information, please see the global style subnode. [href: ##chapter-15].

(divide)

Now that you have an empty chapter, you can start writing by creating a text subnode. This will be a subnode of your chapter node.

(break)

Any text written within this subnode, excluding author comments, is interpreted according to DDTXT format. It should be noted that spacing is only relevant between written text. This means that you can and should organize your raw DDTXT file for readability by other authors and/or editors.

// Seriously. This file is already cluttered enough as it is. If you don't try at all, your file will be even more cluttered!

(break)

Empty space to the left or right will be ignored by default. You can write an entire paragraph on one line or make each sentence a new line, but the text will be aggregated into a single paragraph. If you are having problems with spacing, you may need to insert line breaks. For more information, see the DDTXT Commands Chapter. [href: ##chapter-11].

</text>

</chapter>

<chapter>

name = Character Dialogue
subtitle = Finally! (The whole point of the DDTXT)

<text>

The DDTXT should probably be dialogue heavy, as that is the entire point of using the DDTXT instead of standard HTML webpages or the straight to the point .txt file, although it is up to you to find a good balance.

[me: Hello! Look, it's dialogue!]

To insert dialogue into your story, begin by writing a pair of square brackets ((left bracket)(right bracket)). Anything inside of these brackets will be written as dialogue in your document. However, before you get writing, you need to specify who is talking! Each dialogue entry is actually split into two sections. The left side specifies the character and the right side holds the spoken words.

(break)

In order to specify the character speaking, use the character's code. (From now on, I'll just say "character code.") This is the shorter, abbreviated version of the character's name that you setup before. [href: ##chapter-4]

(break)

Now that you have the character code written inside the brackets, you need to split the dialogue into two parts with a colon (:). This allows your character code to be distinguished from the character's words. This colon can be spaced however you want as long as it is between the character code and the spoken words.

(break)

Now you just have to write the words that you have been wanting to write while you have been reading this chapter. The dialogue should now appear as a larger, bold line of text split from the rest of your text. If something went wrong, study this example.

[text:
(break)
$<text>
(break)
Look! Here is some big text.
(break)
(left bracket)code: Hello World!(right bracket)
(break)
$</text>
]

</text>

</chapter>

<chapter>

name = Character References
subtitle = Using character information in your written work

<text>

You may have already discovered how difficult it is to write a story without using character names or pronouns. This chapter discusses the second most important part of the DDTXT, character references. These allow you to insert character information and pronouns directly into your document. These "references" all point back to the character node(s) that you created earlier.

(break)

The DDTXT language requires you to make your writing abstract. Instead of writing character information directly, you place references, which pull from the character node (and pronouns subnode) that you made earlier. These references can be used anywhere that the DDTXT language is used. They will require you to think about language differently, but you should get the hang of it quickly. Let's take a look at this example drawing on the "story" from Chapter 5 [href: ##chapter-5].

[translated: To answer your question, HER name is ELIZABETH. SHE IS a CATAPULT.]

All of the CAPITALIZED words are character information that needs to be converted to character references. Let's look at what it looks like to convert these words to references for a character with the code "example1":

// If you are reading this in the editor (you are) than ignore the dollar signs. They are just so that reader can read it correctly.
[text: To answer your question, $=example1 name is $@example1. ${example1 a $~example1.]

(When this text gets converted to the finished version by the parser, it looks like this).

[translated: To answer your question, =example1 name is @example1. {example1 a ~example1.]

These words that start with special symbols are character references and the symbols are "reference symbols." You are probably confused by the abstract language, but I will go over each type of reference symbol and give you plenty of usage examples.

(break)

To make a character reference, simply choose one of the following reference symbols and then write the character code of the character you want to refer to, without putting a space between. It might help to check back on the purpose of the character pronouns you created earlier: [href: ##chapter-5].

(divide)

(horizon)

[ref: #@]

This is the reference symbol used to grab a character's name. This name will be the name that you assigned to the character in the character node.

[text: #@example went to the store.]

[translated: @example1 went to the store.]

(horizon)

[ref: #=]

This is the reference symbol used to describe things belonging to the character. This is an adjective that comes before the object described. (This is the "possessive" pronoun that you set when making the character.)

[text: Those are #=example words.]

[translated: Those are =example3 words.]

(horizon)

[ref: #<]

This reference symbol grabs the character's subject pronoun. This is the pronoun that refers to the person performing an action. (This is the "subject" pronoun that you set when making the character.)

(break)

Let's take the example from earlier, but let's substitute a subject pronoun for the character's name, @example1.

[text: #<example went to the store.]

[translated: <example1 went to the store.]

(horizon)

[ref: #>]

This reference symbol grabs the character's object pronoun. This is the pronoun that refers to actions happening to or toward someone. In technical terms, this is used for direct and indirect pronouns. (This is the "object" pronoun that you set when making the character.)

[text: Since #@example2 was hungry, #@example1 went to the store to buy food for #>example2.]

[translated: Since @example2 was hungry, @example1 went to the store to buy food for >example2.]

(horizon)

[ref: #*]

This reference symbol is used for reflexive actions that characters perform to themselves (feeding themselves, cleaning themselves, ect...). (This is the "reflexive" pronoun that you set up when making the character.)

[text: #<example was glad #<example could cook for #*example.]

[translated: <example3 was glad <example3 could cook for *example3.]

(horizon)

[ref: #~]

This reference symbol is used for describing what (not who) the character generally is. This is a trickier concept, as explained previously [href: ##chapter-5]. (This is the "instance" pronoun that you set up when making the character.)

[text: This is #@example, who is a #~example.]

[translated: This is @example3, who is a ~example3.]

(horizon)

[ref: #{]

This reference symbol places a present passive verb (she is, he is, they are, ect...). You can use a "#<" and an "is", however this can break with the subject pronoun "they." (This is the "present" pronoun that you set up when making the character.)

[text: You know how #{example...]

[note: These are all made using the same reference symbol with different characters.]

[translated: You know how {example1...]

[translated: You know how {example3...]

[translated: You know how {example2...]

(horizon)

[ref: #}]

This reference is the same as the previous type except it is the condensed contraction version. (She's, he's, they're, ect...) (This is the "presentCompacted" pronoun that you set up when making the character.)

[text: I know that #}example going to the store right now.]

[translated: I know that }example3 going to the store right now.]

[translated: I know that }example2 going to the store right now.]

[translated: I know that }example1 going to the store right now.]

(horizon)

[ref: #+]

This reference grabs the character name and adds the apostrophe and an "s" ('s) to turn the name into a possessive adjective. This is functionally identical to the possessive pronoun (accessed with the #= symbol), however it is more specific. If you use the regular possessive pronoun, the reader may have forgotten who you mean, but if you use this reference symbol, the reader will be reminded with the character's name.

[text: It was #+example idea.]

[translated: It was +example3 idea.]

(horizon)

You are probably still confused about this more abstract language, but I strongly suggest that you practice by translating the following passages. When you think that you understand the passages' meaning, highlight the mostly invisible translated passage underneath to check your answer.

[note: Here are the two characters featured in these passages.]

[note: @example4]

Subject | <example4
(break) Possessive | =example4
(break) Object | (to) >example4
(break) Instance | (is a) ~example4
(break) Reflexive | *example4
(break) Present Helping Verb | {example4
(break) Present Helping Verb Contraction | }example4

[note: @example5]

Subject | <example5
(break) Possessive | =example5
(break) Object | (to) >example5
(break) Instance | (is a) ~example5
(break) Reflexive | *example5
(break) Present Helping Verb | {example5
(break) Present Helping Verb Contraction | }example5

(divide)

[text: #@example4 had to do #=example4 chores. There were lots of dishes in the sink and #<example4 knew that it would only get worse.]

// (I used a character style from an upcoming chapter.)

[hardToRead1: @example4 had to do =example4 chores. There were lots of dishes in the sink and <example4 knew that it would only get worse.]

(divide)

[text: #@example5 wanted to go to an amusement park, but #<example5 realized that there wasn't enough money in #=example5 bank account. #@example4 offered to loan #>example5 money to go before the season ended, but #@example5 didn't like to borrow money from friends. In #+example5 experience, it usually ended badly.]

[hardToRead1: @example5 wanted to go to an amusement park, but <example5 realized that there wasn't enough money in =example5 bank account. @example4 offered to loan >example5 money to go before the season ended, but @example5 didn't like to borrow money from friends. In +example5 experience, it usually ended badly.]

(divide)

Hopefully this helped you to learn how to use character references. Even if you're still struggling, you'll pick it up in time.

</text>

</chapter>

<chapter>

name = Character Reference Shorthand
subtitle = (I might also refer to this as "notation.")

<text>

There is a built-in, codeless shorthand system that you can use to save you typing time.

(break)

Once you have specified a character code in an initial character reference, you can opt to only write the reference symbol. The DDTXT parser will interpret the lone symbol as a character reference to the last used character. To use a different character in a reference, simply use a different character code when you want to change characters.

[note: The character code used to identify the speaker of dialogue does not count toward this notation.]

(divide)

Here is an example passage that greatly utilizes shorthand.

[text: #@example woke up and looked out of #= window. #< got out of bed and walked downstairs to make #* breakfast. It was difficult for #> to eat in the morning because #< had very little appetite during these hours. #< was much more of a lunch kind of #~.]

[translated: @example4 woke up and looked out of = window. < got out of bed and walked downstairs to make * breakfast. It was difficult for > to eat in the morning because < had very little appetite during these hours. < was much more of a lunch kind of ~.]

(divide)

[note: Times to NOT use shorthand notation:
(break)(em dash) When there are many different characters doing things at once
(break)(em dash) When you are still unfamiliar with character references
(break)(em dash) When you want to emphasize which character you really mean of two or more characters with the same pronouns
]

</text>

</chapter>

<chapter>

name = Using Reference Symbols Literally
subtitle = ## and #$

<text>

This concept is applied to more complicated situations, although you shouldn't have to worry about this too much. Sometimes you will want to use symbols reserved for character references as the actual symbol and not the reference function. This process of using these symbols literally will be referred to as "literalizing" (this is not a real word).

(break)

(For programmers, this is similar to programming with escape characters within strings or commenting out program comments.)

(break)

Consider the following example of formatted text.

[note: "5 #+ 3 #= 8"]

The above text will be interpreted as two character references. Since there is no character code given, it will be interpreted as codeless shorthand, which defaults to the last used character. Two pronouns will be plugged in here and this math equation will be turned into something unintelligible like this.

[translated: 5 +example2 3 =example1 8]

To fix this, we will use the hashtag (##) symbol. This "literalizes" (again, not a real word) the symbols, causing them to be treated as normal text and not character references. This means that the problem can now be read. These hashtags will be invisible in your final document.

(break)

To use a hashtag, simply place the hashtag directly before the reference symbol that you want to literalize. 

// This is really fun to write in raw form:
[text: 5 ###+ 3 ###= 8]
[translated: 5 #+ 3 #= 8]

To use readable hashtags in your document, simply use two hashtags back-to-back.

[text: I love hashtags! ####]

[translated: I love hashtags! ##]

(divide)

Now consider this example. Let's say that you want to use a lot of symbols at once.

[translated: $~<=*+~+*=>~]

In order to see all of these properly in your DDTXT, you would have to use a lot of hashtags.

// Lots of fun had here:
[text: ###~###<###=###*###+###~###+###*###=###>###~]

Instead of breaking your number 3 / hashtag key,
// (seriously)
$ use the dollar sign symbol. (I am not sure if this will be readily accessible internationally.) The dollar sign tells the parser to skip past the following word entirely.

[note: In-Text DDTXT Commands can still be triggered within these words! This was not originally an intentional feature, although it does not get in the way, so it will likely stay that way.]

(You can learn about DDTXT In-Text Commands more in the next chapter [href: ##chapter-11].)

(break)

Consider this horrible example again.

// I just copied/pasted this, not typing that again.
[note: "###~###<###=###*###+###~###+###*###=###>###~"]

Using a dollar sign instead, this becomes much simpler.

// You can also use the dollar sign where you would use a hashtag, although its longer stretch is wasted.
// In addition, this will literalize characters further on in the same word, which might not be what you want.
[text: $$~<=*+~+*=>~]

To literalize a dollar sign, you can use a hashtag directly before the dollar sign just like you would any other symbol.

[text: ###$]

[translated: #$]

(divide)

You might have noticed that your sentences lack spaces if you split them apart between regular words and not punctuation. Consider this example.

[text:
(break)
This sentence
(break)
gets glued together!
]
This text in a text subnode would get translated to the following.

[translated: This sentencegets glued together.]

You could just write the sentence on a single line, but the whole point of the DDTXT is flexibility. This becomes especially important if you are trying to write author comments in the middle of sentences for
// (Distracting comment)
$ clarification and editing.

(break)

The DDTXT parser (and HTML parser) remove extra spaces, which means that just adding an extra space at the beginning of the line will not do anything.

(break)

To correctly add the space back in between "sentence" and "gets," you can add a dollar sign or a hashtag followed by the extra space(s) you need.

[text: 
(break)
This sentence
(break)
#$ gets glued together.]

[translated: This sentence gets glued together.]

This works since the hashtag and dollar sign are both designed to be working invisibly behind the scenes. Because they are both removed unless literalized, they tell the DDTXT parser to include the extra space and then are removed from the finished document.

</text>

</chapter>

<chapter>

name = DDTXT In-Text Keywords
subtitle = Special commands to use to format your DDTXT

<text>

There are some things that require special keywords, which perform specific actions. These commands will help improve the display of your document. All of these commands must be written inside parentheses, however there is nothing special about these parentheses unless one of these keywords is used. (For example, this does not trigger any action.)

// Look, here is one of these commands:

(divide)

[command: (left parenthesis)break(right parenthesis)]

This will split your text apart. By default, this will leave space in between your text, but you can change this by setting the "break" property within the global style subnode [href: ##chapter-15].

[command: (left parenthesis)divide(right parenthesis)]

This will split your text and place a division decoration in your document. A division was used to split this section off from the introduction to this chapter.

[command: (left parenthesis)horizon(right parenthesis)]

This will insert a line across your document (a horizontal rule). This is equivalent to the HTML $"<hr>". This is what it looks like:

(horizon)

[command: (left parenthesis)em dash(right parenthesis)]

This command places an em dash ((em dash)). This provides convenience since it can be difficult to type these.

(divide)

All of the following commands replace a character reference symbol or another symbol of DDTXT functionality that you can't use easily as a literal symbol. This makes it easy to write these symbols without using them functionally.

[command: (left parenthesis)at symbol(right parenthesis) | #@]

[command: (left parenthesis)equal symbol(right parenthesis) | #=]

[command: (left parenthesis)less than symbol(right parenthesis) | #<]

[command: (left parenthesis)greater than symbol(right parenthesis) | #>]

[command: (left parenthesis)asterisk symbol(right parenthesis) | #*]

[command: (left parenthesis)tilde symbol(right parenthesis) | #~]

[command: (left parenthesis)left curly brace(right parenthesis) | #{]

[command: (left parenthesis)right curly brace(right parenthesis) | #}]

[command: (left parenthesis)left bracket(right parenthesis) | (left bracket)]
// For the next line, we have to use the (right bracket) command to write it without ending the dialogue entry.
[command: (left parenthesis)right bracket(right parenthesis) | (right bracket)]

The following two are mostly useful for this section here, as they allow me to write these commands down without using them.

[note: You can write parentheses normally without triggering a command as long as they aren't around any of these command keywords.]

[command: (left parenthesis)left parenthesis(right parenthesis) | (]

[command: (left parenthesis)right parenthesis(right parenthesis) | )]

The following two can be used to write both of the symbols (## and #$) used to comment out other symbols.

[command: (left parenthesis)hashtag(right parenthesis) | ## (You can also write "####".)]

[command: (left parenthesis)dollar sign(right parenthesis) | #$ (You can also write "###$".)]

</text>

</chapter>

<chapter>

name = Other Uses of the DDTXT Language
subtitle = +example3 name can be used in chapter headings

<text>

The primary use of formatted DDTXT text is in the text subnodes of chapter nodes. However, these character references and in-text DDTXT commands can be used in other parts of your document.

(divide)

Besides chapter nodes, there are two ways to use text subnodes.

(break)

You can put text subnodes in character nodes. Anything you write inside of these text subnodes will contribute to that character's biography, visible in the document's summary box. You can view these biographies at any time by clicking the "Show stats." button in the DDTXT Reader (if the "Summary" button is not already visible) and then clicking "Summary".

[note: The (left parenthesis)horizon(right parenthesis) command and the (left parenthesis)divide(right parenthesis) command currently do not work in biographies, although this might change in the future.]

You can also put text subnodes in the document's global node. This text contributes to the document's main summary, which appears at the top of the summary box. 

(divide)

The DDTXT text formatting tools can also be used in chapter titles, subtitles, and the name of your entire document. This chapter's subtitle has character references in it. The main difference between these inputs and a text subnode is that you can only use the line that the property is on. Line spacing matters here.

[note: Some features like the (left parenthesis)break(right parenthesis) command, the (left parenthesis)divide(right parenthesis) command, and character dialogue will not work as expected due to the nature of HTML headings.
(break)
I do not intend to change this as these features are not necessary for chapter titles, subtitles, and document names.]

Look at this chapter node. This is WRONG. If you do this, you will get errors.

[note: 
(break)
$<chapter>
(break)
name #= The Adventures of #@example,
(break)
where something happens!
(break)
subtitle #= #+example origin story
(break)
$</chapter>
]

The above example must be changed to this. If your view of this document is squished horizontally, I will emphasize that this is all one line, although for you it might look like multiple lines.

[text: 
(break)
$<chapter>
(break)
name #= The Adventures of #@example, where something happens!
(break)
subtitle #= #+example origin story
(break)
$</chapter>
]

The same principle applies to the document name. Here is what that looks like.

[text:
(break)
#<global#>
(break)
#// Character's Exciting Day!
(break)
name #= #+example Exciting Day!
(break)
#// The author field is normal text. You can't use formatted text here.
(break)
author #= Carol #& Michelle 
(break)
$</global>
]

</text>

</chapter>

<chapter>

name = DDTXT Hyperlinks
subtitle = A tool to be used occasionally (No link spamming!)

<text>

You can opt to include one of two kinds of links in your DDTXTs. To create a link, simply create a dialog entry with the character code "href". The link address will be the spoken words that write after the colon.

[text: (left bracket)href: LINK (right bracket)]

The link address can, of course, be to an external website. If you do this, you will likely want to place a dollar sign directly before the link to have the parser skip over any DDTXT symbols that might naturally occur within the link. It is also good practice to leave a space after the link to signify when the link stops and the end bracket is placed. Because of the nature of hashtags in the DDTXT language, you will need to convert all single hashtags to double hashtags so as to not lose them. Links to external websites will show the full address.

[text: (left bracket)href:
// The first dollar sign is literalized, so the second dollar sign is actually functionalized.
#$$https://www.w3.org/wiki/CSS/Properties/color/keywords#Basic_Colors (right bracket)]

However, you can also include links to other parts of your document. This is especially useful for tutorials (like this DDTXT), where it's useful to refer to recursively interconnected chapters. To do this, start the link address with two hashtags $(##). Then, write "chapter-" followed by the chapter number you want the link to go to. This number will be the order that the chapters appear in the finished document, from 1 to however many chapters you have. (If you have the table of contents enabled, you can use the numbers provided for each chapter there.)

[text: (left bracket)href: ####chapter-1(right bracket)]

The above link would take you to the beginning of the document.

(break)

The reason that we use two hashtags is that links to objects within a webpage start out with ## in HTML. However, since the DDTXT parser attributes a special meaning to a single hashtag, we must specify that we want the literal symbol and not the function.

[note: Since both kinds of DDTXT links are built inside of dialog brackets, you cannot embed links in character dialogue.]

[note: ALWAYS TEST YOUR LINKS!]

</text>

</chapter>

<chapter>

name = Character Styling
subtitle = Applying colors to characters

<text>

Before we discuss how to set your characters' styles, we should discuss good practices for color choices.

[note: READABILITY IS IMPORTANT!]

For example, read the next part about an important feature of styles.

// This text is supposed to be almost invisible on the background. (Dark on dark)
[hardToRead1: Text that is difficult to read is almost useless.]

Did you read that? Accessibility to your readers is of the utmost importance! This next example is fairly readable to non-colorblind people reading from brighter screens, although this could become an issue for readers who struggle to distinguish these colors. If people have to highlight your text to read it, you need to fix your styling.

[hardToRead2: Colors of medium readability can be the trickiest to diagnose and adjust. It's important to be able to determine when to increase the contrast of your document.]

You should probably also avoid adding too many colors, as this will be annoying to your readers.

[hardToRead3: I bet you can read this now!!]

You can see that all the text in this document has a theme of light on dark or dark on light. This is very intentional. You need to be able to read how to make DDTXTs, right? Styling should never hinder the document; it should only complement it.

(break)

Really, this is all theory, so use your best judgement. Ideally, you should have other people try to read your document or perform some of the following tests.

(break)

- You can try zooming out in your browser (it might be buried in a miscellaneous actions drop down menu). If you can still read text without straining your eyes too much, then you should be safe.
(break)
- Turn your screen's brightness down temporarily. If the text is still fairly visible, then you're probably safe.
(break)
- If you have a way to easily screenshot your screen, take a screenshot of some dialogue in your document. Then, if possible, desaturate the picture with a "Black and White" filter or by turning the saturation down to 0%. If you can still read your text, then you're probably safe.

(divide)

It is time to discuss a new type of subnode, the style subnode. Within a character node, a style subnode tells your browser how to display dialogue spoken by your character. There are currently four different properties in character style subnodes. Each of these properties, unless otherwise stated, uses CSS values.

(break)

CSS, which stands for Cascading Style Sheets, is a well-established language for storing colors and styles for webpages and is essential to browsers. You can look up further CSS references online, although I'll discuss every part of CSS that apples to DDTXTs here.

(break)

CSS contains a plethora of predefined colors for you to use. These can be used by finding a CSS color word, such as "blue", and using that word as the value for the DDTXT property. The easiest way to see if a color has been predefined in CSS is to try a color word and reload the DDTXT.

(break)

You can find a list of CSS colors here: [href: $https://www.w3.org/wiki/CSS/Properties/color/keywords#Basic_Colors]. If this link becomes obsolete, you should be able to find other CSS resources online.

(break)

You can also choose an exact color using the RGB color system (RGB stands for Red, Green, and Blue). Color pickers allow you to select a color from an interactive color wheel and then read the corresponding RGB numbers. You should be able to find online and offline color pickers, as they are a common tool of anyone who works with digital colors. To use these numbers, start the color with "rgb(" exactly. Then write the RGB numbers as a comma seperated list in the order of the acronym: Red, then Green, followed by Blue. Finally, close the parentheses. It should look something like this: "rgb(255, 127, 63)".

(break)

(The next two paragraphs are for people who are already familiar with the RGB system and the idea of hexadecimal numbers.) By the way, a hexadecimal color is an RGB value combined to form six hexadecimal digits back to back. The first two are the red component, from 0 (00) to 255 (FF). The middle two are the green component, and the final two are the blue component. (Alpha / opacity would be represented by an additional two digits if the color is actually an RGBA color.)

(break)

For example, the color "32, 127, 161" becomes "##207FA1". Hex colors usually are written with a hashtag at the beginning, although you only need to type one hashtag since properties are set outisde of text nodes. You should be able to also use hex color notation as a color value in place of an "rgb(X, Y, Z)" color.

[note: If you would like to use the default value that the document would apply naturally, use the CSS keyword "inherit". This results in the same default color that you would get by not specifying a color, but it could let others know that you really meant to not specify a color. It's up to you.]

(divide)

Here are the properties that control dialogue display in your document.

[prop: color]

This is the color of the text that your character speaks in dialogue and the color of their name that appears next to their words. If not specified, this will default to the main color of text throughout the rest of the document. For more information on the color of text, visit the $<global> $<style> subnode documentation here: [href: ##chapter-18].

[prop: backgroundColor]

You can choose to set a background color for your character's dialogue. I would recommend using colors of subtle difference to the main document, if any background color at all. If you choose to set this, I would also recommend setting the character's dialoguePadding property. (See below.)

[prop: paragraphColor]

You can also choose to set the color of the character's spoken words a different color than the color of the character's name in the dialogue snippet. This should probably be a shade different from the character's main color, if different at all.

[prop: dialoguePadding]

[note: This property does not use CSS colors!]

This property adds an inner margin to dialogue boxes. This should only be used when the character's backgroundColor property is different from the document's main background color. The value of this property should be a percentage of the screen that you would like to pad the dialogue with. It is highly recommended to use small values like "1%" or "2%" at most.

(divide)

Here is an example of the style subnode of a character node.

[text:
(break)
$<style>
(break)
color #= black
(break)
backgroundColor #= yellow
(break)
dialoguePadding #= 1%
(break)
$</style>
]

</text>

</chapter>

<chapter>

name = Global Document Styling
subtitle = Creating a style for your entire document

<text>

The same ideas behind character styling apply to styling the rest of your document. Visibility and accessibility should especially be the focus of styling your document since this covers paragraph text, which is smaller than character dialogue. Just like in character nodes, document styling is done in a style subnode. To set global styling properties, create a style subnode within the global node [href: ##chapter-3], which you should have already made.

(break)

The values for color properties here should be CSS colors [href: ##chapter-14]. Values in other forms will be noted and emphasized.

[prop: color]

This is the main color of text throughout the document. Chapter text, headings, and character dialog will default to this color. This document has a color of "white", which means that all text, unless otherwise specified by character styles or heading styles, will be white.

[prop: backgroundColor]

This is the background color of the entire document. This should be a color that is readable behind all of the different colors of your document. This document has a backgroundColor of "black", meaning that the background color is black except for character dialogue that specifies otherwise.

[prop: headingColor]

This is the color of chapter titles and subtitles. This document has a headingColor of "rgb(50, 200, 255)", which means that chapter titles and subtitles have a lighter blue color.

[prop: titleColor]

This is the color of your document's title. In this document, the titleColor is "inherit", which pulls from the color property ("white"). This means that the title of this DDTXT is white.

(divide)

[prop: divide]

[note: This property takes words or a phrase as input. This text is not interpreted in the DDTXT format, which means that you can use symbols without literalizing them.]

This is the text that is used as a division between sections upon being called through the in-text keyword "divide". This can be made up of any text characters, including spaces. The default value is $"~~~", which uses aesthetically pleasing tildes to break apart your DDTXT. This document uses $"---~~~---", which extends these tildes.

[prop: divideColor]

This is the color of the divisions in your DDTXT. This works like all of the other text color properties.

[prop: divideSize]

[note: The value should be a number directly followed by "px", which stands for pixels.]

This is the font size of the divisions in your document. This number is in pixels. The default size of divisions is the same size as paragraph text. This document uses a division size of "35px", which makes divisions a similar size to character dialogue.

(divide)

Here is this document's global style subnode.

[text:
(break)
$<style>
(break)
(break)
#// You can use any color the same way that you would in CSS. Here, we are using the common color "white" as the main text color.
(break)
color #= white
(break)
#// You can also use the rgb() CSS function.
(break)
#// This is an RGB value: "rgb(RED, GREEN, BLUE)"
(break)
headingColor #= rgb(50, 200, 255)
(break)
#// You can also use the CSS keyword "inherit" to copy the value provided for the "color" slot (the main text color).
(break)
#// Most of the time, if you do not specify a value, the default will be the main text color.
(break)
titleColor #= inherit
(break)
backgroundColor #= rgb(20, 20, 20)
(break)
(break)
#// Setting up the document's divisions:
(break)
#// (You can use a horizontal border here by using the keyword $"<hr>")
(break)
divide #= $---~~~---
(break)
#// This is in pixels, and will not grow or shrink according to screen size.
(break)
divideSize #= 35px
(break)
#// The standard CSS colors defines both "gray" (American?) and "grey" as the same colors:
(break)
divideColor #= grey
(break)
(break)
$</style>
]

</text>

</chapter>

<chapter>

name = The Editor
subtitle = Tweaking your document on the fly

<text>

There is one last important thing to discuss. The DDTXT Reader includes a built-in text editor that can be used the same way as an external text editor, albeit without syntax color highlighting. This editor can be accessed at any time by pressing "E". The editor will appear on the left side of the screen, leaving the right side of the screen for the finished document.

(break)

This editor currently has five buttons.

(break)(em dash) Export DDTXT
(break)
This button will download the adjusted document to your common "Downloads" folder.
(break)(em dash) Refresh DDTXT
(break)
This button will apply any changes made to the finished, translated document. You can easily check your modifications by pressing this button.
(break)(em dash) Jump to Bottom
(break)
This button will scroll the editor and the finished document to the end. This way, you can easily append more content to the document without scrolling all the way down.
(break)(em dash) Jump to Top
(break)
This button will scroll the editor and the finished document back to the beginning. This way, you can easily access initial global and character nodes without scrolling all the way to the top.
(break)(em dash) Close Editor
(break)
This button closes the editor, leaving you to read the finished, translated document. You can trigger this same action by clicking off of the textbox and pressing "E" again.

(break)
(break)
(break)
(divide)
(break)
(break)
(break)

</text>

</chapter>

<chapter>

name = Advanced Documentation
subtitle = (break)Full Properties Documentation: [href: ##chapter-18](break)Current Limits of the DDTXT: [href: ##chapter-19](break)DDTXT Errors: [href: ##chapter-20](break)General Advice: [href: ##chapter-21]

</chapter>

<chapter>

name = Full Properties Documentation
subtitle = Avoiding assignment errors

<text>

By now, you should know that there are three types of main, top-level nodes. (By the way, $<nodes> and $<subnodes> will be signified with a pair of greater than and less than symbols $(<>) from now on.) The types are the $<global> node, the $<character> node, and the $<chapter> node. If you misplace property assignments, the values will either be ignored or used for the wrong purpose.

(break)

Furthermore, DDTXTs are not like XML files. You can only have two layers of nodes at any time and they must follow one of these.

(break)

The following is a complete list of all document properties and where they should be placed. These tables are in the following format:
[note: Property #= Type of input | Description of purpose | Default value]
(divide)

[note: $<global> node]

$<global> have two kinds of $<subnodes>: $<style> and $<text>. The main $<global> node itself has four properties. Original explanation: [href: ##chapter-3]
(break)
name #= word(s) | Full document name | Untitled DDTXT
(break)
author #= word(s) | Document author(s) | Unknown Author
(break)
webtitle #= | Abbreviated document name shown in tab and top statistics bar | Full document name
(break)
provideTableOfContents #= true/false | "true" generates a table of contents based on chapter names and order. This manual has this set to "true". | "false"

(break)

(horizon)

[note: $<global> $<style> subnode]

The $<global> $<style> subnode has the following properties. Original explanation: [href: ##chapter-14].
(break)
color #= CSS color | Main text color | "black"
(break)
backgroundColor #= CSS color | Background color | "white"
(break)
headingColor #= CSS color | Color of chapter titles and subtitles | "inherit" ("black")
(break)
titleColor #= CSS color | Color of document title | "inherit" ("black")
(break)
divide #= word(s) | Text used for document divisions. Use (left parenthesis)break) or (left parenthesis)horizon) to add extra space or borders. | $"~~~"
(break)
divideColor #= CSS color | Color of division text | "inherit" ("black")
(break)
divideSize #= Npx, where "N" is a number | Size, in pixels, of font used for division text | "50px"
(break)
break #= $"<br>", repeated as many times as you need to get the spacing you want | What amount of space to insert in (left parenthesis)break)s. The default is $"<br><br>". $"<br>" would result in a new line with no space in between. | $"<br><br>"

(break)

(horizon)

[note: $<global> $<text> subnode]

The $<global> $<text> subnode contributes formatted DDTXT text to the document summary. There are no properties here. Original explanation: [href: ##chapter-6]. DDTXT Language: [href: ##chapter-7], [href: ##chapter-8], [href: ##chapter-9], [href: ##chapter-10], [href: ##chapter-11].

(divide)

[note: $<character> node]

The $<character> node has three types of $<subnodes>, $<style>, $<pronouns>, and $<text>. The main $<character> node itself has two properties. Original explanation: [href: ##chapter-4]

(break)
code #= single word | Word used to refer to this character in in-text references | NO DEFAULT; THIS IS MANDATORY
(break)
name #= Word(s) | How the reader sees characters in the finished, translated document | NO DEFAULT; THIS IS MANDATORY

(break)

(horizon)

[note: $<character> $<style> subnode]

Original explanation: [href: ##chapter-13].

(break)
color #= CSS color | Color of character's dialogue | "inherit" ("black")
(break)
paragraphColor #= CSS color | If specified, color of spoken words in dialogue, leaving only the name and colon to be the original color | Character color or "inherit" ("black")
(break)
backgroundColor #= CSS color | If specified, the color of the background behind the character's dialogue | None (document background color: "white")
(break)
dialoguePadding #= N%, where N is a number | The amount of padding (space between the dialogue and the text around it) to include. The amount should be no bigger than "2%". | "0%" or no padding

(break)

(horizon)

[note: $<character> $<pronouns> subnode]

This subnode sets the character's pronouns. Original explanation: [href: ##chapter-5]

(break)
subject #= word(s) | Subject pronoun | "they"
(break)
possessive #= word(s) | Possessive pronoun adjective | "their"
(break)
object #= word(s) | Direct and indirect object pronoun | "them"
(break)
reflexive #= word(s) | Reflexive pronoun | "themselves"
(break)
instance #= word(s) | What the character is an example or instance of | "person"
(break)
present #= word(s) | The subject pronoun combined with an "is" or "are" (for "they") | "they are"
(break)
presentCompacted #= word(s) | Contraction form of above | "they're"

(break)

(horizon)

[note: $<character> $<text> subnode]

The $<character> $<text> subnode contributes to the character's bio, which is shown in the document's summary box. There are no properties here. Original explanation: [href: ##chapter-6]. DDTXT Language: [href: ##chapter-7], [href: ##chapter-8], [href: ##chapter-9], [href: ##chapter-10], [href: ##chapter-11].

(divide)

[note: $<chapter> node]

The $<chapter> node has one type of subnode: the $<text> subnode. The main $<chapter> node itself has two properties. Both of these properties can be formatted with character references: [href: ##chapter-12].

(break)
name #= Name of chapter (DDTXT formatted) | This name appears in the bigger of the two headers and in the table of contents, when turned on. | "Untitled Chapter"
(break)
subtitle #= Subtitle of chapter (DDTXT formatted) | This subtitle appears in the smaller of the two headers, below the main chapter name. This subtitle does not appear in the table of contents. | "none" (no subtitle)

(break)

(horizon)

[note: $<chapter> $<text> subnode.]

The $<chapter> $<text> subnode contributes to the chapter's text, which is directly placed in your document. The chapters are placed in your document by order of placement in the raw DDTXT file. There are no properties here. Original explanation: [href: ##chapter-6]. DDTXT Language: [href: ##chapter-7], [href: ##chapter-8], [href: ##chapter-9], [href: ##chapter-10], [href: ##chapter-11].

</text>

</chapter>

<character>

code = ejemplo6
name = Miguel

<pronouns>

subject = l
// Por usar solamenta la letra "o", podemos incluir esta letra en los adjetivos personales del papel "ejemplo6".
possessive = o
object = a l
reflexive = le
instance = una persona

</pronouns>

</character>

<character>

code = ejemplo7
name = Olivia

<pronouns>

subject = ella
// Por usar solamenta la letra "a", podemos incluir esta letra en los adjetivos personales del papel "ejemplo7".
possessive = a
object = a ella
reflexive = le
instance = una persona

</pronouns>

</character>

<chapter>

name = Current Limits of the DDTXT
subtitle = (and working around them)

<text>

The biggest problem with the DDTXT is poor localization and usefulness to languages other than English. For example, in Spanish, the DDTXT currently does not have anyway to change adjectives describing characters, which means that documents will break easily unless clever usage is applied.

(horizon)

// Accentos: , , , , , 

Por ejemplo, cuando se escribe DDTXTs en espaol, el languaje DDTXT no puede cambiar los adjetivos personales. Por eso, los documentos DDTXT les rompen fcilmente.

(break)

Una solucin es poner las referencias posesivas inmediatamente dentro de los adjetivos porque el languaje DDTXT puede leer las referencias dentro de estas palabras:

[text: "#@ejemplo es aburrid#=example." $--> "#@ejemplo es aburrid#="]

[translated: @ejemplo6 es aburrid=ejemplo6.]

[translated: @ejemplo7 es aburrid=ejemplo7.]

Para poner referencias posesivas dentro de las palabras, se necesita hacer el pronombre posesivo solamenta una letra (o, a, etc...). No s que esta accion sea dura, pero es mejor que nada.

(horizon)

Hopefully authors will be able to come up with ways to apply DDTXT references and tools to other languages, but I recognize that there will likely be problems using tools originally made for English. Other than this, the DDTXT language currently has some mostly minor problems.

(break)

For example, you may occasionally find that a character reference's translation is in lowercase when it really shouldn't be. This is due to guesswork as to what the start of a sentence really is. There are lots of scenarios that informally call for a new "sentence", grammatically correct or not. (Sometimes you want to write phrases independently or split sentences in different ways.) However, this is difficult to gauge, so at some point you may run across something like this.

[text: #@example1 ran out of groceries. (#<example1 went to the store.)]

[translated: @example1 ran out of groceries. (<example1 went to the store.)]

Even though the text in parentheses is a new sentence, the second reference is not capitalized because parentheses are often used for information inside of sentences. This example combines these two sentences to get rid of this problem.

[translated: @example1 ran out of groceries (so < went to the store).]

However, let's say that you really want to emphasize this passage as two separate sentences. If you have to you can add a word before the reference. This will make both sentences complete.

[translated: @ ran out of groceries. (So, < went to the store).]

As we write with this language more, we'll discover more issues to fix or work around, which means that there will most likely be more added as time passes.

</text>

</chapter>

<character>

code = error
name = DDTXT Error

<style>

color = rgb(255, 230, 220)
backgroundColor = red
dialoguePadding = 1%
paragraphColor = white

</style>

</character>

<chapter>

name = DDTXT Errors
subtitle = What each error means

<text>

[error: OH NO! EVERYTHING'S GOING TO EXPLODE! AAAHHH!!!]

No, most errors keep the rest of your document intact, although they should still be avoided. Some of them can be tricky to diagnose, especially if it has something to do with node organization. This chapter will go over every kind of error and the possible problems that could cause the error. Solving these errors won't always be easy, but it will always be manageable.

(divide)

The first concept to go over is the programming idea of narrowing down the possible causes of an error. Let's say that you have recently written a new chapter and you have not yet tested its translation (by which I mean reading the finished document). When you open the document up, you find that there is an unexpected result within your document. Maybe a color is wrong or there is a reference that does not work.

(break)

The most egregious errors will show up in your browser's console. You can probably open up your console from one of the buttons that appears upon right-clicking the webpage. It will likely look confusing at first, but look for text mentioning "To see more about a character (...) $tellMeAbout(<code>)". This should be "printed" (which means written when talking about consoles) at the top of the console's output. You can then scroll through the console to find errors.

[note: Nothing gets taken away from the console! This means that old errors will still show up! You can clear the console by refreshing the page or you can look for the most recently printed document information by scrolling to the bottom.]

Whatever the problem is, if you know that the error was not present before and you know exactly what you have added, then through logical reasoning (and/or a programmer's mentality), you should be immediately checking your recent addition. As long as you know exactly what you have added, you can put a mental box around it. Better yet, you can temporarily move your added text, either by cutting and pasting or by commenting out each line of the entire addition with "//"s. If the errors go away, then you know that you have isolated the error. (This is great news!)

(break)

(There should be decent error context to help you through the type of error and how to fix it, although due to the fact that line position in the raw document file and the translated file do not necessarily correlate, it is harder for the DDTXT Reader to pinpoint the exact location.)

[note: Regardless, if the error goes to the console, pay attention to the type of error, as that will help tremendously when looking for it.]

Now that you have a much smaller box containing the error, you can begin to look for the specific cause and fix the error. There are many ways to go about this, although if the isolated text is small enough, I recommend simply reading the passage carefully beginning to end. Often times, this is enough.

(break)

If you're still struggling to find the problem, try some of the following actions:
(break)(em dash) Move the boundaries of the isolation "box". If you move text from the isolation box into your functional document, eventually you'll reach a point where the document breaks. This point is the cause of your error.
(break)(em dash) Temporarily change a character's pronouns to aggressive, all-caps words like "TEMP" and see how it affects your document. If the problem is with a reference, you should be able to see where a word did not get swapped.
(break)(em dash) Double check $<character> or $<global> properties. There is a small chance that there was a problem all along that you have just now unearthed.
(break)(em dash) (Have another DDTXT author with fresh eyes look over your document.)

(divide)

When errors appear in the console, their type will appear as one word ending with "Error".

(horizon)

[error: DDTXTReferenceError]

There are two possible causes of the DDTXTReferenceError. Both of these causes will result in something like this:

[translated: Unnamed Character was glad to be @example1.]

[text: #@exmple was glad to be #@example.]

The above example features a typo initially that is fixed by the second reference. This requires a simple typo fix. The other cause is a little more subtle.

[text: #@ was glad to be #@.]

If you place this shorthand after a previous character reference, this will work perfectly fine. However, if you place this before any explicit character references (which specify the character code), then you will get the following error message.

[note: DDTXTReferenceError: There was an attempt to use shorthand with no previous character to go by! Please reference a character at least once before using this shorthand.]

This is unlikely to happen, although it is still possible. Just make sure to only use shorthand after you've specified a character code.

(horizon)

[error: DDTXTSyntaxError]

This error has two possible causes, both relating to character dialogue.

(break)

This first example might cause your document to look something like this.

[translated: (left bracket)example Wow! I love dialogue.(right bracket)]

If you haven't caught it yet, this is caused by the lack of a colon, which tells the DDTXT parser where the character code stops and the dialogue begins. To fix this, simply find the dialog entry and add a colon.

[text: (left bracket)example Wow! I love dialogue.(right bracket) $--> (left bracket)example: Wow! I love dialogue.(right bracket)]

The second cause will be trickier to diagnose and fix. If you ever accidentally leave a starting or closing bracket off of your dialog (which is very easy to do when you're writing quickly), this error will be more vague, telling you to close off your dialog properly.

[note: DDTXTSyntaxError: Character dialog has not been closed off around...]

If this happens to you, look at all of the dialogue entries in your isolated text and make sure they all have a left AND right bracket.

(horizon)

[error: DDTXTLinkError]

This error is caused by a badly formatted link. It might be helpful to look over the link chapter again: [href: ##chapter-13]. Intra-document links (links to other chapters) might be giving you trouble. If so, make sure that you have written two hashtags before the "chapter-X" and make sure that the chapter number has no leading zeros (001) and that the chapter number is correct.

[note: DDTXTLinkError: Link unreadable! Links to other chapters must be in the form chapter-X, where X is the chapter number with no leading zeroes. This is case sensitive (6 is fine, but 006 is not fine.)]

(horizon)

[error: DDTXTNodeError]

This error means that you have misplaced property information. This is pretty serious, and your document will not likely load fully. To fix this, count node beginnings and ends. For every $<node> or $<subnode> beginning (without a forward slash), count one higher. For every $</node> or $</subnode> end (with a forward slash), remove one from your count. Doing this from document beginning to end, you should finish with zero.

(break)

If your number is positive, then that means that you did not close one or more nodes properly. If your number is negative, then that means that you closed nodes without first opening them. Counting in this way should help you find where you need to seal the node gap.

(break)

(Note to programmers: You can also do this with parentheses in programming languages, which will save you time unless your text highlighting shows you problems like this.)

(horizon)

[error: DDTXTAssignmentError]

This error means that you made a typo when assigning a value to a property and you have forgotten to include the equal sign (#=). To fix this, simply look through the lines setting up your document properties and make sure that they all follow the "property #= value" formula.

(horizon)

[error: DDTXTFileError]

This error means that the DDTXT Reader rejected the file. The most likely cause of this is the first line of your document not being $"<!DOCTYPE $DDTXT>" exactly. This will also likely be the error you get if you somehow try to load a completely different file type.

(horizon)

(divide)

The next passage has two problems that DDTXT Errors won't alert you to.

[text:
(break)
// If you ever have to write out commands in a DDTXT, you can use a parenthesis command for the left side and leave the right side as a symbol. Because only exact matches count, this will appear the same way "(left parenthesis)break(right parenthesis)" would.
(left parenthesis)break)
(break)
The R.O.Y.G.B.I.V. colors are the following:
(break)
(left parenthesis)break)
(break)
Red, Ornage
(break)
(break(
(break)
Yellow, Green
(break)
(left parenthesis)break)
(break)
Indigo, and Violet!]

Can you find the problems? The two problems are semi-hidden below in the answer key. When you have found both problems, highlight the answer key.

[hardToRead1:(break)1: One of the (left parenthesis)break)s is misspelled, which means that the DDTXT parser will ignore the phrase, assuming that it is part of the normal writing.(break)2: The word "Orange" is misspelled as "Ornage".]

The only real solution to problems like this is solid proofreading, which will likely mean multiple passes through. (Un)fortunately, the best proofreading is done by a reader with fresh, unfamiliar eyes, which means that you should ideally get someone else to read your documents.
// Speaking of solid proofreading, I hope that I found all of my typos.

</text>

</chapter>

<chapter>

name = General Advice
subtitle = Thanks for reading this whole tutorial!

<text>

I've explained a lot throughout this document, from rigid requirements to loose guidelines. Hopefully you now feel ready to write your own DDTXTs!

(break)

Here are some general tips to leave you with:
(break)(em dash) If you are getting stuck with an intricate, detailed problem, either move on for now or give up and find a work-around.
(break)(em dash) If you write in linear order, have a writing notes section at the beginning of your document. When you have ideas, write them in author comments here so that you can come back to these ideas later.
(break)(em dash) If you unsure of a word's spelling or meaning, write it in ALL CAPS or put a comment starting with the word "ISSUE" above it.

[text:
#// ISSUE: I'm not sure what this means.
(break)
#@example felt benign to the world.
]

Then, later on, you can change the word:

[translated: @example4 felt invisible to the world.]

(em dash) Refresh your final document frequently. If you have problems, this will reduce the amount of added text you have to be suspicious of.
(break)(em dash) Pay attention to storytelling in shows, movies, and books. The more tropes you recognize, the more you can use them or break from them.
(break)(em dash) If you don't know how something in the DDTXT language works, experiment with it and you should find out.

(break)

For more reference material, please look through the sample DDTXTs provided with the Reader, especially example.ddtxt. example.ddtxt was made to serve as a complete reference for writing a DDTXT. It may even be helpful for you to have multiple copies of the Reader open at once. You could have example.ddtxt open while writing your own document and leave this tutorial open as documentation.

(break)
(break)

[me: Whatever you choose to do, I wish you luck! Have fun writing!]

(break)

</text>

</chapter>